#pragma kernel CSUpdate
#pragma kernel CSPaint

StructuredBuffer<int> _Input;
RWStructuredBuffer<int> _Output;

uint2 _Res;

uint _SurvivalMask;
uint _BirthMask;

uint _PaintValue;
float2 _PaintUV;


[numthreads(8,8,1)]
void CSUpdate (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _Res.x || id.y >= _Res.y)
        return;
    
    // 计算周围存活细胞数量
    int aliveNeighbour = 0;
    for (int y = -1; y <= 1; ++y)
    {
        for (int x = -1; x <= 1; ++x)
        {
            if (x == 0 && y ==0)
                continue;
            
            int2 offset = (int2) id.xy + int2(x, y) + (int2)_Res;
            // 循环处理边界
            uint2 neighbourPos = (uint2)offset % _Res;
            
            if (_Input[neighbourPos.y * _Res.x + neighbourPos.x])
            {
                aliveNeighbour++;
            }
        }
    }

    int state = 0;
    int currentState = _Input[id.y * _Res.x + id.x];
    
    int activeMask = currentState == 1 ? _SurvivalMask : _BirthMask;
    
    state = ((activeMask >> aliveNeighbour) & 1);
    
    _Output[id.y * _Res.x + id.x] = state;
}

[numthreads(1, 1, 1)]
void CSPaint(uint3 id : SV_DispatchThreadID)
{
    uint2 targetPos = (uint2) floor(_PaintUV * _Res);
    
    if (targetPos.x < _Res.x && targetPos.y < _Res.y)
    {
        _Output[targetPos.y * _Res.x + targetPos.x] = _PaintValue;
    }  
}