!Name: Chicken Ship
!Rule: B3/S23
!
...........................................................................................................O.................O....................O.................O................................O.................O....................O.................O................................O.................O....................O.................O
..........................................................................................................OOO...............OOO..................OOO...............OOO..............................OOO...............OOO..................OOO...............OOO..............................OOO...............OOO..................OOO...............OOO
........................................................................................................OO.OOO.............OOO.OO..............OO.OOO.............OOO.OO..........................OO.OOO.............OOO.OO..............OO.OOO.............OOO.OO..........................OO.OOO.............OOO.OO..............OO.OOO.............OOO.OO
.........................................................................................................O..O.OO....O....OO.O..O................O..O.OO....O....OO.O..O............................O..O.OO....O....OO.O..O................O..O.OO....O....OO.O..O............................O..O.OO....O....OO.O..O................O..O.OO....O....OO.O..O
......................................................................................................OO.O....O.O.OO.OO.O.O....O.OO..........OO.O....O.O.OO.OO.O.O....O.OO......................OO.O....O.O.OO.OO.O.O....O.OO..........OO.O....O.O.OO.OO.O.O....O.OO......................OO.O....O.O.OO.OO.O.O....O.OO..........OO.O....O.O.OO.OO.O.O....O.OO
......................................................................................................OO.O.O..O.O.......O.O..O.O.OO..........OO.O.O..O.O.......O.O..O.O.OO......................OO.O.O..O.O.......O.O..O.O.OO..........OO.O.O..O.O.......O.O..O.O.OO......................OO.O.O..O.O.......O.O..O.O.OO..........OO.O.O..O.O.......O.O..O.O.OO
......................................................................................................O........OOO.O.O.OOO........O..........O........OOO.O.O.OOO........O......................O........OOO.O.O.OOO........O..........O........OOO.O.O.OOO........O......................O........OOO.O.O.OOO........O..........O........OOO.O.O.OOO........O
.....................................................................................................OO.......OO.........OO.......OO........OO.......OO.........OO.......OO....................OO.......OO.........OO.......OO........OO.......OO.........OO.......OO....................OO.......OO.........OO.......OO........OO.......OO.........OO.......OO
...................................................................................................................................O........O................................................................................O........O................................................................................O........O
................................................................................................................................OOOO........OOOO..........................................................................OOOO........OOOO..........................................................................OOOO........OOOO
...............................................................................................................................OO..OO......OO..OO........................................................................OO..OO......OO..OO........................................................................OO..OO......OO..OO
...............................................................................................................................O................O........................................................................O................O........................................................................O................O
..............................................................................................................................OO................OO......................................................................OO................OO......................................................................OO................OO
..............................................................................................................................O..................O......................................................................O..................O......................................................................O..................O
.............................................................................................................................O.O.......OO.......O.O....................................................................O.O.......OO.......O.O....................................................................O.O.......OO.......O.O
.................................................................................................................................OOO.OO..OO.OOO............................................................................OOO.OO..OO.OOO............................................................................OOO.OO..OO.OOO
.................................................................................................................................OOO........OOO............................................................................OOO........OOO............................................................................OOO........OOO
...............................................................................................................................O.OOOO.O..O.OOOO.O........................................................................O.OOOO.O..O.OOOO.O........................................................................O.OOOO.O..O.OOOO.O
..............................................................................................................................OO................OO......................................................................OO................OO......................................................................OO................OO
.............................................................................................................................O...O.OOO....OOO.O...O....................................................................O...O.OOO....OOO.O...O....................................................................O...O.OOO....OOO.O...O
................................................................................................................................O..O.OO..OO.O..O..........................................................................O..O.OO..OO.O..O..........................................................................O..O.OO..OO.O..O
.............................................................................................................................OO..................OO....................................................................OO..................OO....................................................................OO..................OO
..................................................................................................................................OO.O.OO.O.OO..............................................................................OO.O.OO.O.OO..............................................................................OO.O.OO.O.OO
......................................................................................................................................OOOO......................................................................................OOOO......................................................................................OOOO

....................................................................................................................................OO.OO.OO..................................................................................OO.OO.OO..................................................................................OO.OO.OO
.....................................................................................................................................O.OO.O....................................................................................O.OO.O....................................................................................O.OO.O
..................................................................................................................................OO.O....O.OO..............................................................................OO.O....O.OO..............................................................................OO.O....O.OO
...................................................................................................................................O........O................................................................................O........O................................................................................O........O
................................................................................................................................OO.O.OO..OO.O.OO..........................................................................OO.O.OO..OO.O.OO..........................................................................OO.O.OO..OO.O.OO
................................................................................................................................OO.O........O.OO..........................................................................OO.O........O.OO..........................................................................OO.O........O.OO
................................................................................................................................O..O.O....O.O..O..........................................................................O..O.O....O.O..O..........................................................................O..O.O....O.O..O
...............................................................................................................................OO.O..........O.OO........................................................................OO.O..........O.OO........................................................................OO.O..........O.OO
.................................................................................................................................OO.O......O.OO............................................................................OO.O......O.OO............................................................................OO.O......O.OO
.....................................................................................O..........O..............................OO....O....O....OO..............................O..........O..............................OO....O....O....OO..............................O..........O..............................OO....O....O....OO..............................O..........O
....................................................................................OOO........OOO..............................OO..O......O..OO..............................OOO........OOO..............................OO..O......O..OO..............................OOO........OOO..............................OO..O......O..OO..............................OOO........OOO
....................................................................................O.OO.......O.OO..............................O............O...............................O.OO.......O.OO..............................O............O...............................O.OO.......O.OO..............................O............O...............................O.OO.......O.OO
.....................................................................................OOO........OOO.............................O...OO....OO...O...............................OOO........OOO.............................O...OO....OO...O...............................OOO........OOO.............................O...OO....OO...O...............................OOO........OOO
.....................................................................................OO.O....O..OOO................................O..O..O..O..................................OO.O....O..OOO................................O..O..O..O..................................OO.O....O..OOO................................O..O..O..O..................................OO.O....O..OOO
.....................................................................................O...OOO.OO..O..............................OOOO........OOOO...............................O...OOO.OO..O..............................OOOO........OOOO...............................O...OOO.OO..O..............................OOOO........OOOO...............................O...OOO.OO..O
.............................................................................................O..O..............................O...O.OO..OO.O...O......................................O..O..............................O...O.OO..OO.O...O......................................O..O..............................O...O.OO..OO.O...O......................................O..O
......................................................................................O..OO.....................................................................................O..OO.....................................................................................O..OO.....................................................................................O..OO
........................................................................................O..O...................................OO.OO.O....O.OO.OO.................................O..O...................................OO.OO.O....O.OO.OO.................................O..O...................................OO.OO.O....O.OO.OO.................................O..O
..........................................................................................O...........................................O..O..........................................O...........................................O..O..........................................O...........................................O..O..........................................O
.........................................................................................O.OO...................................O...O......O...O...................................O.OO...................................O...O......O...O...................................O.OO...................................O...O......O...O...................................O.OO
........................................................................................OOO..O....................................................................................OOO..O....................................................................................OOO..O....................................................................................OOO..O
.......................................................................................O...OOOO..................................OOO........OOO..................................O...OOOO..................................OOO........OOO..................................O...OOOO..................................OOO........OOO..................................O...OOOO
......................................................................................OOOOO....O................................................................................OOOOO....O................................................................................OOOOO....O................................................................................OOOOO....O
.....................................................................................O.....OOOOOO.................................O..........O.................................O.....OOOOOO.................................O..........O.................................O.....OOOOOO.................................O..........O.................................O.....OOOOOO
....................................................................................OOOOOOO......O................................O..........O................................OOOOOOO......O................................O..........O................................OOOOOOO......O................................O..........O................................OOOOOOO......O
...................................................................................O.......OOOOOOOO.................................O......O.................................O.......OOOOOOOO.................................O......O.................................O.......OOOOOOOO.................................O......O.................................O.......OOOOOOOO
.........................................................................O........OOOOOOOOO........O........O......................OOO....OOO......................O........OOOOOOOOO........O........O......................OOO....OOO......................O........OOOOOOOOO........O........O......................OOO....OOO......................O........OOOOOOOOO........O........O
........................................................................OOO......O.........OOOOOOOOOO......OOO....................OO.O...OO.O.....................OOO......O.........OOOOOOOOOO......OOO....................OO.O...OO.O.....................OOO......O.........OOOOOOOOOO......OOO....................OO.O...OO.O.....................OOO......O.........OOOOOOOOOO......OOO
........................................................................O.OO....OOOOOOOOOOO..........O.....O.OO.....................O....OO.O.....................O.OO....OOOOOOOOOOO..........O.....O.OO.....................O....OO.O.....................O.OO....OOOOOOOOOOO..........O.....O.OO.....................O....OO.O.....................O.OO....OOOOOOOOOOO..........O.....O.OO
.........................................................................OOO...O...........OOOOOOOOOOOO.....OOO.....................O.....OOO......................OOO...O...........OOOOOOOOOOOO.....OOO.....................O.....OOO......................OOO...O...........OOOOOOOOOOOO.....OOO.....................O.....OOO......................OOO...O...........OOOOOOOOOOOO.....OOO
.........................................................................OO...OOOOOOOOOOOOO............O....OO.....................OO.OO.O.O.......................OO...OOOOOOOOOOOOO............O....OO.....................OO.OO.O.O.......................OO...OOOOOOOOOOOOO............O....OO.....................OO.OO.O.O.......................OO...OOOOOOOOOOOOO............O....OO
.............................................................................O.............OOOOOOOOOOOOOO..........................OO.O..OO............................O.............OOOOOOOOOOOOOO..........................OO.O..OO............................O.............OOOOOOOOOOOOOO..........................OO.O..OO............................O.............OOOOOOOOOOOOOO
.............................................................................OOOOOOOOOOOOOO.........................................O....OO............................OOOOOOOOOOOOOO.........................................O....OO............................OOOOOOOOOOOOOO.........................................O....OO............................OOOOOOOOOOOOOO
...........................................................................O...............OOOOOOOOOOOOOOOO.........................O.O..............................O...............OOOOOOOOOOOOOOOO.........................O.O..............................O...............OOOOOOOOOOOOOOOO.........................O.O..............................O...............OOOOOOOOOOOOOOOO
..........................................................................OOOOOOOOOOOOOOOOO...............OO.........................OO.O..O........................OOOOOOOOOOOOOOOOO...............OO.........................OO.O..O........................OOOOOOOOOOOOOOOOO...............OO.........................OO.O..O........................OOOOOOOOOOOOOOOOO...............OO
.........................................................................OO................OOOOOOOOOOOOOOO..O......................................................OO................OOOOOOOOOOOOOOO..O......................................................OO................OOOOOOOOOOOOOOO..O......................................................OO................OOOOOOOOOOOOOOO..O
........................................................................O...OOOOOOOOOOOOOOO...............OOOO.........................O..O.......................O...OOOOOOOOOOOOOOO...............OOOO.........................O..O.......................O...OOOOOOOOOOOOOOO...............OOOO.........................O..O.......................O...OOOOOOOOOOOOOOO...............OOOO
.......................................................................OOOOO...............OOOOOOOOOOOOOOO....O........................O.O.......................OOOOO...............OOOOOOOOOOOOOOO....O........................O.O.......................OOOOO...............OOOOOOOOOOOOOOO....O........................O.O.......................OOOOO...............OOOOOOOOOOOOOOO....O
......................................................................O.....OOOOOOOOOOOOOOO...............OOOOOO........................O.......................O.....OOOOOOOOOOOOOOO...............OOOOOO........................O.......................O.....OOOOOOOOOOOOOOO...............OOOOOO........................O.......................O.....OOOOOOOOOOOOOOO...............OOOOOO
.....................................................................OOOOOOO...............OOOOOOOOOOOOOOO......O.......................OO.....................OOOOOOO...............OOOOOOOOOOOOOOO......O.......................OO.....................OOOOOOO...............OOOOOOOOOOOOOOO......O.......................OO.....................OOOOOOO...............OOOOOOOOOOOOOOO......O
....................................................................O.......OOOOOOOOOOOOOOO...............OOOOOOOO......................OO....................O.......OOOOOOOOOOOOOOO...............OOOOOOOO......................OO....................O.......OOOOOOOOOOOOOOO...............OOOOOOOO......................OO....................O.......OOOOOOOOOOOOOOO...............OOOOOOOO
..........................................................O........OOOOOOOOO...............OOOOOOOOOOOOOOO........O........O...........O............O........OOOOOOOOO...............OOOOOOOOOOOOOOO........O........O...........O............O........OOOOOOOOO...............OOOOOOOOOOOOOOO........O........O...........O............O........OOOOOOOOO...............OOOOOOOOOOOOOOO........O........O
.........................................................OOO......O.........OOOOOOOOOOOOOOO...............OOOOOOOOOO......OOO........O...OO........OOO......O.........OOOOOOOOOOOOOOO...............OOOOOOOOOO......OOO........O...OO........OOO......O.........OOOOOOOOOOOOOOO...............OOOOOOOOOO......OOO........O...OO........OOO......O.........OOOOOOOOOOOOOOO...............OOOOOOOOOO......OOO
.........................................................O.OO....OOOOOOOOOOO...............OOOOOOOOOOOOOOO..........O.....O.OO......OO..OOOO.......O.OO....OOOOOOOOOOO...............OOOOOOOOOOOOOOO..........O.....O.OO......OO..OOOO.......O.OO....OOOOOOOOOOO...............OOOOOOOOOOOOOOO..........O.....O.OO......OO..OOOO.......O.OO....OOOOOOOOOOO...............OOOOOOOOOOOOOOO..........O.....O.OO
..........................................................OOO...O...........OOOOOOOOOOOOOOO...............OOOOOOOOOOOO.....OOO.....OOO...O..O.......OOO...O...........OOOOOOOOOOOOOOO...............OOOOOOOOOOOO.....OOO.....OOO...O..O.......OOO...O...........OOOOOOOOOOOOOOO...............OOOOOOOOOOOO.....OOO.....OOO...O..O.......OOO...O...........OOOOOOOOOOOOOOO...............OOOOOOOOOOOO.....OOO
..........................................................OO...OOOOOOOOOOOOO...............OOOOOOOOOOOOOOO............O....OO........OO.O...........OO...OOOOOOOOOOOOO...............OOOOOOOOOOOOOOO............O....OO........OO.O...........OO...OOOOOOOOOOOOO...............OOOOOOOOOOOOOOO............O....OO........OO.O...........OO...OOOOOOOOOOOOO...............OOOOOOOOOOOOOOO............O....OO
..............................................................O.............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOO.............OO.O...............O.............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOO.............OO.O...............O.............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOO.............OO.O...............O.............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOO
..............................................................OOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...........................O..O...............OOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...........................O..O...............OOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...........................O..O...............OOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO
............................................................O...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOOO...........OO..O.OO.........O...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOOO...........OO..O.OO.........O...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOOO...........OO..O.OO.........O...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOOO
...........................................................OOOOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OO.......OOO...OOO.O........OOOOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OO.......OOO...OOO.O........OOOOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OO.......OOO...OOO.O........OOOOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OO
..........................................................OO................OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO..O.........OOO.....O......OO................OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO..O.........OOO.....O......OO................OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO..O.........OOO.....O......OO................OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO..O
.........................................................O...OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOO...........OOO.O......O...OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOO...........OOO.O......O...OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOO...........OOO.O......O...OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOO
........................................................OOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO....O....O..OOO...O......OOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO....O....O..OOO...O......OOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO....O....O..OOO...O......OOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO....O
.......................................................O.....OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOO....O.....O.......O.....OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOO....O.....O.......O.....OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOO....O.....O.......O.....OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOO
......................................................OOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO......O.........O......OOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO......O.........O......OOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO......O.........O......OOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO......O
.....................................................O.......OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOO.....O........O.......OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOO.....O........O.......OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOO.....O........O.......OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOO
...........................................O........OOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO........O....OOO.....OOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO........O....OOO.....OOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO........O....OOO.....OOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO........O........O
..........................................OOO......O.........OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOO...OO.OO..O.........OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOO...OO.OO..O.........OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOO...OO.OO..O.........OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOO......OOO
..........................................O.OO....OOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO..........O....O....OOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO..........O....O....OOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO..........O....O....OOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO..........O.....O.OO
...........................................OOO...O...........OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...O...........OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...O...........OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...O...........OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOO.....OOO
...........................................OO...OOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO............O....OO
...............................................O.............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOO
...............................................OOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO
.............................................O...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOOO
............................................OOOOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OO
...........................................OO................OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO..O
..........................................O...OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOO
.........................................OOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO....O
........................................O.....OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOO
.......................................OOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO......O
......................................O.......OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOO
............................O........OOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO........O........O
...........................OOO......O.........OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOO......OOO
...........................O.OO....OOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO..........O.....O.OO
............................OOO...O...........OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOO.....OOO
............................OO...OOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO............O....OO
................................O.............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOO
................................OOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO
..............................O...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOOO
.............................OOOOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OO
............................OO................OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO..O
...............OOO.........O...OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOO........O
.OOO...OOO.....O..O.......OOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO....O......OOO
O..O..O..O.....O.........O.....OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOO....OO.O
...O......O....O...O....OOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO......O...OOO
...O..O..OO....O...OO..O.......OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOO..OOO
...O........OOOO......OOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO...............OOOOOOOOOOOOOOO.......O..OOO
O.O.....O.OO...OOO.O..........O..OOOO.O.OOOO..O................OO.O...O.OO................O..OOOO.O.OOOO..O................OO.O...O.OO................O..OOOO.O.OOOO..O................OO.O...O.OO................O..OOOO.O.OOOO..O................OO.O...O.OO................O..OOOO.O.OOOO..O................OO.O...O.OO................O..OOOO.O.OOOO..O................OO.O...O.OO................O..OOOO.O.OOOO..O................OO..OO...OO
........O.....O.OOO.OOO.OOOO.OOO..O.O.O.O.O..OOO.OOOO.O.OO.O.OOOO.O...O.OOOO.O.OO.O.OOOO.OOO..O.O.O.O.O..OOO.OOOO.O.OO.O.OOOO.O...O.OOOO.O.OO.O.OOOO.OOO..O.O.O.O.O..OOO.OOOO.O.OO.O.OOOO.O...O.OOOO.O.OO.O.OOOO.OOO..O.O.O.O.O..OOO.OOOO.O.OO.O.OOOO.O...O.OOOO.O.OO.O.OOOO.OOO..O.O.O.O.O..OOO.OOOO.O.OO.O.OOOO.O...O.OOOO.O.OO.O.OOOO.OOO..O.O.O.O.O..OOO.OOOO.O.OO.O.OOOO.O...O.OOOO.O.OO.O.OOOO.OOO..O.O.O.O.O..OOO.OOOO.O.OO.O.OOOO..OO
..........O...O......OO.O.O....O.............O....O.O.O.OOO...O...........O...OOO.O.O.O....O.............O....O.O.O.OOO...O...........O...OOO.O.O.O....O.............O....O.O.O.OOO...O...........O...OOO.O.O.O....O.............O....O.O.O.OOO...O...........O...OOO.O.O.O....O.............O....O.O.O.OOO...O...........O...OOO.O.O.O....O.............O....O.O.O.OOO...O...........O...OOO.O.O.O....O.............O....O.O.O.OOO...O
.............................OOO.............OOO.........O.O.O.............O.O.O.........OOO.............OOO.........O.O.O.............O.O.O.........OOO.............OOO.........O.O.O.............O.O.O.........OOO.............OOO.........O.O.O.............O.O.O.........OOO.............OOO.........O.O.O.............O.O.O.........OOO.............OOO.........O.O.O.............O.O.O.........OOO.............OOO.........O.O.O
...........................OOO.................OOO......O.......................O......OOO.................OOO......O.......................O......OOO.................OOO......O.......................O......OOO.................OOO......O.......................O......OOO.................OOO......O.......................O......OOO.................OOO......O.......................O......OOO.................OOO......O
..........................OOO...................OOO.....O..O.................O..O.....OOO...................OOO.....O..O.................O..O.....OOO...................OOO.....O..O.................O..O.....OOO...................OOO.....O..O.................O..O.....OOO...................OOO.....O..O.................O..O.....OOO...................OOO.....O..O.................O..O.....OOO...................OOO.....O..O
.........................O.........................O...O.........................O...O.........................O...O.........................O...O.........................O...O.........................O...O.........................O...O.........................O...O.........................O...O.........................O...O.........................O...O.........................O...O.........................O...O
..........................O.......................O...................................O.......................O...................................O.......................O...................................O.......................O...................................O.......................O...................................O.......................O...................................O.......................O