!Name: Frothing Puffer
!Rule: B3/S23
!
........................................................................O.....................................................................................O
.......................................................................OOO...................................................................................OOO
....................................................O.OO..............O...O..............OO.O.............................................O.OO..............O...O..............OO.O
...................................................OO.OO.OO.O..........OOO..........O.OO.OO.OO...........................................OO.OO.OO.O..........OOO..........O.OO.OO.OO
..................................................O..O.O.OO.OO........OOOOO........OO.OO.O.O..O.........................................O..O.O.OO.OO........OOOOO........OO.OO.O.O..O
...................................................O......O.....O....OO...OO....O.....O......O...........................................O......O.....O....OO...OO....O.....O......O
...........................................................O...OOOO.O.......O.OOOO...O...........................................................O...OOOO.O.......O.OOOO...O
...............................................................O...OOO.O.O.OOO...O...................................................................O...OOO.O.O.OOO...O
..........................................................OO.O..O...OO.....OO...O..O.OO.........................................................OO.O..O...OO.....OO...O..O.OO
.........................................................O....O..O.O..OO.OO..O.O..O....O.......................................................O....O..O.O..OO.OO..O.O..O....O
........................................................OO.O.O......OO.....OO......O.O.OO.....................................................OO.O.O......OO.....OO......O.O.OO
......................................................OO.O.O......OO.O.O.O.O.OO......O.O.OO.................................................OO.O.O......OO.O.O.O.O.OO......O.O.OO
....................................................OO.O.........O...O..O..O...O.........O.OO.............................................OO.O.........O...O..O..O...O.........O.OO
...................................................O...O.........O.O.OO...OO.O.O.........O...O...........................................O...O.........O.O.OO...OO.O.O.........O...O
....................................................O.O...........O.O.O...O.O.O...........O.O.............................................O.O...........O.O.O...O.O.O...........O.O
.....................................................................O.O.O.O...............................................................................O.O.O.O
..................................................................O...........O.........................................................................O...........O
................................................................OO.O...O.O...O.OO.....................................................................OO.O...O.O...O.OO
...................................................................O....O....O...........................................................................O....O....O
...................................................................O.OO.O.OO.O...........................................................................O.OO.O.OO.O
..................................................................OO.O.....O.OO.........................................................................OO.O.....O.OO
.................................................................O.O.O.....O.O.O.......................................................................O.O.O.....O.O.O
................................................................OO.O.O.OOO.O.O.OO.....................................................................OO.O.O.OOO.O.O.OO
...................................................................O.O.....O.O...........................................................................O.O.....O.O
................................................................OO.O.OO...OO.O.OO.....................................................................OO.O.OO...OO.O.OO
...........................................O.OO........................OOO........................OO.O...........................O.OO........................OOO........................OO.O
.......................................OOO.OO.O.OO..................OOOOOOOOO..................OO.O.OO.OOO...................OOO.OO.O.OO..................OOOOOOOOO..................OO.O.OO.OOO
......................................O......OO..OOOO...............OO.....OO...............OOOO..OO......O.................O......OO..OOOO...............OO.....OO...............OOOO..OO......O
.......................................OO...O...O....O............OO.........OO............O....O...O...OO...................OO...O...O....O............OO.........OO............O....O...O...OO
...................................................OOO.....OO.........O.O.O.........OO.....OOO...........................................OOO.....OO.........O.O.O.........OO.....OOO
.........................................................O.OO.....O..OO...OO..O.....OO.O.......................................................O.OO.....O..OO...OO..O.....OO.O
......................................................O.OO...OO...................OO...OO.O.................................................O.OO...OO...................OO...OO.O
.....................................................OO.OO.O.O.O....O.OOOOO.O....O.O.O.OO.OO...............................................OO.OO.O.O.O....O.OOOOO.O....O.O.O.OO.OO
.....................................................OO.O....O.OOO.OOOOOOOOOOO.OOO.O....O.OO...............................................OO.O....O.OOO.OOOOOOOOOOO.OOO.O....O.OO
.........................................................OO.O...O.OOOOOOOOOOOOO.O...O.OO.......................................................OO.O...O.OOOOOOOOOOOOO.O...O.OO
................................................................O...............O.....................................................................O...............O
.................................................................O.............O.......................................................................O.............O

....................................................................OOOOOOOOO.............................................................................OOOOOOOOO

.....................................................................OO...OO.............O...................................................O.............OO...OO
........................................................................O............OOO.OO.................................................OO.OOO............O
...................................................................O.........O......O.....OOO.............................................OOO.....O......O.........O
...................................................................O.........O.......OO.......OO.......................................OO.......OO.......O.........O
..................................................................O...O.O.O...O..........O....OO.......................................OO....O..........O...O.O.O...O
..................................................................O....O.O....O.........O....OOO.......................................OOO....O.........O....O.O....O
.................................................................O....O...O....O.......OO...OO.....OOO.....O...............O.....OOO.....OO...OO.......O....O...O....O
.................................................................OOOOO.....OOOOO.....OO..OO..OOO..O......OOO.OOO.......OOO.OOO......O..OOO..OO..OO.....OOOOO.....OOOOO
.....................................................................................OOO.OO......OO.....OO......O.....O......OO.....OO......OO.OOO
......................................................................................OO.OO..OO...OOOO.O..O...OO.......OO...O..O.OOOO...OO..OO.OO

................................................................OOO...........OOO....................O...........................O....................OOO...........OOO
.....................................................................O.....O.........................O.O.......................O.O.........................O.....O
....................................................................OO.....OO.............................................................................OO.....OO
..................................................................O...O.O.O...O.........................................................................O...O.O.O...O
..................................................................O..O.....O..O.........................................................................O..O.....O..O
..................................................................O...O.O.O...O.........................................................................O...O.O.O...O
...................................................................O.O.....O.O...........................................................................O.O.....O.O
....................................................................OO.....OO.............................................................................OO.....OO


.....................................................................OO...OO...............................................................................OO...OO
.....................................................................OO...OO...............................................................................OO...OO

..............................................................................O.........................................................................O
..............................................................................O.O.....................................................................O.O
..............................................................................OO.......................................................................OO

.....................................................................OO...OO...............................................................................OO...OO
.....................................................................OO...OO...............................................................................OO...OO

.....................................................................OO...OO...............................................................................OO...OO
.....................................................................OO...OO...............................................................................OO...OO



...........................................................................OO.............................................................................OO
..........................................................................O.OO...........................................................................OO.O
.........................................................................OO..OOO.......................................................................OOO..OO
.........................................................................OOO.OOO.......................................................................OOO.OOO
.........................................................................O..O.OO.......................................................................OO.O..O
.........................................................................O..O.O.........................................................................O.O..O
.........................................................................OO.O.O.........................................................................O.O.OO
.......................................................................O..O.O.O.........................................................................O.O.O..O
......................................................................O.O.....OO.......................................................................OO.....O.O

......................................................................OOO........O...................................................................O........OOO
.................................................................................O...................................................................O
.................................................................................O...................................................................O

.............................................................................OOO.......................................................................OOO




.............................................OO.OOO.................................................................................................................................OOO.OO
.............................................OO....OO.............................................................................................................................OO....OO
............................................O..O.O...O....................O.O.............................................................................O.O....................O...O.O..O
...................................................OOO..OOO...O.O.........O.O.............................................................................O.O.........O.O...OOO..OOO
.....................................................OOO.O.O..OO.OO........O..O.........................................................................O..O........OO.OO..O.O.OOO
.....................................................O....O........O.O......OOO.........................................................................OOO......O.O........O....O
......................................................OO.......O.OO...OO.......................................................................................OO...OO.O.......OO
................................................................OOO.O........OO.........................................................................OO........O.OOO
..................................................................O.OO.......OOO.......................................................................OOO.......OO.O
..................................................................O.O..........O.......................................................................O..........O.O
...................................................................O...........OO.....................................................................OO...........O
...............................................................................O.......................................................................O
......................................................................O..........O.....................OO.OO...............OO.OO.....................O..........O
......................................................................O.........O.O..................OO.O.OO.OO.........OO.OO.O.OO..................O.O.........O
.....................................................................OO....OO...OO................OOO.O..OOO..OOOO...OOOO..OOO..O.OOO................OO...OO....OO
....................................................................OO.....OO...O.............OOO....OOO.....O....O.O....O.....OOO....OOO.............O...OO.....OO
....................................................................O.O..O.OO................O.O.O.OOO.O........OO...OO........O.OOO.O.O.O................OO.O..O.O
........................................................................O..O.................O.O.O.OOOO.........................OOOO.O.O.O.................O..O
........................................................................OOO...................O.O....O..O.....................O..O....O.O...................OOO
..........................................................................O............................O.......................O............................O
.........................................................................O.....................O.......................................O.....................O
......................................................................O..O.....................O.......................................O.....................O..O






........................................................................................................OOO.OO...........OO.OOO
......................................................................................................OO....OO...........OO....OO
.....................................................................................................O...O.O..O.........O..O.O...O
................................................................................................OOO..OOO.......................OOO..OOO
...............................................................................................O.O.OOO...........................OOO.O.O
......................................................................................OO........O....O.......OO.........OO.......O....O........OO
......................................................................................OO.OO........OO.....OO.OO.........OO.OO.....OO........OO.OO
................................................................................OO....OO..OOOO.........OOOO..O.O.......O.O..OOOO.........OOOO..OO....OO
................................................................................OO.OO....O....O.......O....O....O.....O....O....O.......O....O....OO.OO
...............................................................................O...OO.......OO.........OO.......O.....O.......OO.........OO.......OO...O
...................................................................................OO...........................O.....O...........................OO
............................................................................................................OOO.........OOO
...........................................................................................................O...............O
............................................................................................................O.OO.......OO.O
................................................................................................................O.....O
............................................................................................................OO...........OO
...........................................................................................................O...O.......O...O
..............................................................................................................O.........O
............................................................................................................O.............O
............................................................................................................O.............O
..................................................................................................................OOO
............................................................................................................OO....OOO....OO
.................................................................................................................O...O
...........................................................................................................OOO...........OOO
..................................................................OO.........................................O..O.....O..O.........................................OO
..................................................................OO........................................O...OO...OO...O........................................OO
..................................................................................................................O.O
...........................................................................................................OOO.....O.....OOO
...........................................................................................................OOOO.OO.O.OO.OOOO
.............................................................................................................O..OOOOOOO..O
..............................................................................................................OOOO...OOOO
.............................................................................................................OOO.......OOO
............................................................................................................O....O...O....O
...........................................................................................................O...O...O...O...O
.................................................................O..............................................O.OOO.O..............................................O
.................................................................OO........................................O.OOOO.....OOOO.O........................................OO
................................................................O..........................................O....OOO.OOO....O..........................................O
.................................................................OOO..........................................OO...O...OO..........................................OOO
..................................................................O..............................................O...O..............................................O
................................................O............................................................OO..OO.OO..OO............................................................O
............................................OOO.OOO.........................................................O.O..OO.OO..O.O.........................................................OOO.OOO
...........................................O......OO........................................................O......O......O........................................................OO......O
............................................OO...O..O...O..................................................OO......O......OO..................................................O...O..O...OO
......................................................OOOO.................................................O.OOO..O.O..OOO.O.................................................OOOO
......................................................O...O....................................................O.......O....................................................O...O
....................................................O..O.O....................................................O.O.....O.O....................................................O.O..O
.....................................................O.....................................................OOO..O.OOO.O..OOO.....................................................O
.........................................OO.OOO...........................................................O.O.O.OO...OO.O.O.O...........................................................OOO.OO
.........................................OO....OO................................OOO......................O.O.O.OO...OO.O.O.O......................OOO................................OO....OO
........................................O..O.O...O.................................O.......................OO.OOO.O.O.OOO.OO.......................O.................................O...O.O..O
...............................................OOO..OOO...........................O.........................OO...OO.OO...OO.........................O...........................OOO..OOO
.................................................OOO.O.O......................................................OOO.O.O.OOO......................................................O.O.OOO
.................................................O....O....................................................O....O.O.O.O....O....................................................O....O
..................................................OO............................................................O.O.O.O............................................................OO
..................................................................OO..............................................O.O..............................................OO
..................................................................OO....................................OO........O.O........OO....................................OO
.......................................................................................................O.O.......OO.OO.......O.O
.........................................................................................................O...................O
.................................................................................................................O...O
................................................................................................................O.....O
...................................................OO.OOO....................OOO.OO..............................O...O..............................OO.OOO....................OOO.OO
...................................................OO....OO................OO....OO.................................................................OO....OO................OO....OO
..................................................O..O.O...O..............O...O.O..O...............................................................O..O.O...O..............O...O.O..O
.........................................................OOO..OOO....OOO..OOO.............................................................................OOO..OOO....OOO..OOO
...........................................................OOO.O.O..O.O.OOO.................................................................................OOO.O.O..O.O.OOO
...........................................................O....O....O....O............O.......................................................O............O....O....O....O
............................................................OO..........OO.........OOO.OOO...................................................OOO.OOO.........OO..........OO............O
..................................................................................O......OO.................................................OO......O.................................O.O
...................................................................................OO...O..O...O.......................................O...O..O...OO..................O..............O...O..............O
.............................................................................................OOOO.....................................OOOO........................OOO.OOO.............OOO.............OOO.OOO
.............................................................................................O...O...................................O...O.......................O......O.OOO.....................OOO.O......O
..............................................OOO..........................................O..O.O.....................................O.O..O......................OO...O.....O......OO...OO......O.....O...OO
..............................................OOO...........................................O.............................................O...............................OOOOOOO...OO...OO...OOOOOOO
..........................OO.OOO.............O...O.............OOO.OO...................................................................................................O..OO...OO..OOO.OOO..OO...OO..O
..........................OO....OO.OO.....................OO.OO....OO....................................................................................................OO.O....OO.........OO....O.OO
.........................O..O.O....OO.......O.....O.......OO....O.O..O.........................................................................................................OOOO..OO.OO..OOOO
................................OO.O..OO....OO.O.OO....OO..O.OO........................................................................................................OO.OOOO.......OO.OO.......OOOO.OO
......................................O.OO...........OO.O.............................................................................................................O.O.OO.....OO.O.OOO.O.OO.....OO.O.O
.................................OOO.OO..O...O...O...O..OO.OOO.....................................................................................................OO.O..........OO.O.....O.OO..........O.OO
.................................O...OOO.O....O.O....O.OOO...O.....................................................................................................OO.O.........O.O.O.....O.O.O.........O.OO
...............................OO.O.OO....O..O...O..O....OO.O.OO...................................................................................................O.O..........O...O.....O...O..........O.O
..............................O.O..O........O.O.O.O........O..O.O.....................................................................................................................O.O
............................OOO.O..O.....OO.O..O..O.OO.....O..O.OOO.............................................................................................................O...OOO.OOO...O
...........................OO.O.........O.O.O.OOO.O.O.O.........O.OO............................................................................................................O.OOOOO.OOOOO.O
..........................O...O.........O.O..OO.OO..O.O.........O...O...........................................................................................................O.O.........O.O
.........................................OOO..O.O..OOO............................................................................................................................O.OO.O.OO.O
..........................................O.OO...OO.O............................................................................................................................OO.O.OOO.O.OO
........................................OO...O...O...OO...........................................................................................................................O.O.OOO.O.O
........................................O.O....O....O.O........................................................................................................................OO.O.OO...OO.O.OO
..........................................O..O.O.O..O..........................................................................................................................OO.O.O.....O.O.OO
..........................................O.OOO.OOO.O...........................................................................................................................O.O.O.....O.O.O
..........................................O.O.....O.O........................................................................................................O.....................OO.....OO.....................O
.......................................OO.O.O..O..O.O.OO..............................................................................................OO.OOO.OOO....................OOOOOOO....................OOO.OOO.OO
.......................................OO.O.O..O..O.O.OO..............................................................................................OO....O..OO.OO...................O...................OO.OO..O....OO
..........................................O.O.OOO.O.O................................................................................................O..O.OO...O..OO..............O.O..O..O.O..............OO..O...OO.O..O
.........................................O..OOOOOOO..O...........................................................................................................O..O.....O......OO.O.....O.OO......O.....O..O
...............O.OO.OOO.................................................OOO.OO.O.....................................................................................O..OOOO.....OO...O.O...OO.....OOOO..O
..............OO.OO....OO.O................O.......O................O.OO....OO.OO.......................................................................................O...O......OO.....OO......O...O
.............O..O.O..O...OOO..................OOO..................OOO...O..O.O..O.................................................................................OOO..O.O.OO.....OOOOOOOOO.....OO.O.O..OOO
..............O.....O...O...O.............OOO.....OOO.............O...O...O.....O.....................................................................................O..OO.O.OO...............OO.O.OO..O
...........................OO....OOO.....OO.OOO.OOO.OO.....OOO....OO....................................................................................................OO.O...O.OO.........OO.O...O.OO
...........................OO..OO.O.........OOO.OOO.........O.OO..OO...........................................................................................................O.O.OOOOOOOOO.O.O.............OOO
............................OO....O.OO.........O.........OO.O....OO.............................................................................................................OOOOOOOOOOOOOOO.............O
.................................O..O.O...OO.......OO...O.O..O....................................................................................................................OOOOOOOOOOO..............OO
............................OO.O..O.O.O.O.............O.O.O.O..O.OO..................................................................................................................................O.OO..OO..OOO
........................OO......O........O...........O........O.....................................................................................................................................OO.OO.OO.....O....OO
.......................OO.O............O.OOOOOOOOOOOOO.O..........................................................................................................................OO...O...OO......O..OO...O.OO....OO.OO
.......................OO.O....................O.................................................................................................................................O.OO.O.O.OO.O...........OOOO......OO...O
.....................OOO.OO...O................O................................................................................................................................OO...........OO......O.O.OO........OO
................O...O....O..OOO.OOO..........OO.OO...............................................................................................................................O.O.......O.O.........O
...............OOOO....OOO..OO.....O........O.O.O.O...............................................................................................................................OO.......OO.......OO..................O
..............O...O.........OO.O..O.......O.OO.O.OO.O...........................................................O.....O............................................................O.O...O.O.......OO..O....OO.O...O...OO.OOO
...............O.O..O....OO....O............O.O.O.O.............................................................O.....O..........................................................OO.........OO.......OOO.OO.O.OO.OO.OO.O.OOO..O...OOO
...................O.........O.OOO........O.........O...........................................................O.....O..........................................................OO.........OO...O..O.....O.OO......O.........O..O.O.OO
..............O................O...O.....OO.........OO...........................................................................................................................O.OO.O.O.OO.O....O.OOOO.O...OOO...O.O..O...O.O..O.O...O
..............OOO..O......O...O.O..O...O...............O............................................................................................................................O.....O............OOO..OO..........O....OO..O..O.O
...OO....OOOOO....O.O.OOO.OOO......OO...O.O.........O.O..............................................................................................................................O...O.............OO....O................OOOOO
OO.OO...OOO..O....O.O...OO..O...OO.OO.....O.........O.................................................................................................................................OOO...............O.OO.O.................OO
OO...O....OOOOO.O.O...OO............O...O.O.........O.O
O.O..O..O...OO............O..OO.O..O....OO...........OO.....................................................................................................................O............................O..O
...O.OOOO................OO..OO..O.........................................................................................................................................OOOO..........................O..O
.........................O.OO..............................................................................................................................................O.OO
..............................O...........OOO.....OOO
..........................OOOO..............O.....O.................................................................................................................................OO
...........................OO.................OOO..........O........................................................................................................................OO
..............................................OOO.........O.O
...............................................O
.................................................................................................................................................................................OO
................................................................................................................................................................................O..O
.................................................OO.............................................................................................................................O.O..................OOO.OOO
.................................................OO..............................................................................................................................O................OOOO.O....OO.O
..............................................................................................................................................................................................O...OO...OO.O...OOO
.............................................................................................................................................................................................OOOO.....OO.O...O...O
............................OO.OO...................OO......................................................................................................................................O...O.O...O.........O
.........................OO.OO.O.OO................O..O.....................................................................................................................................O.O.O.O...O
......................OOOO..OOO..O.OOO..............O.O..........................................................................................................................O.....OO....OOO....O.O
.....................O....O.....OOO....OOO...........O..........................................................................................................................OO....O..O....O.............OOO.OOO
......................OO........O.OOO.O.O.O.....................................................................................................................................OO.....OOO...............OOOO.O....OO.O
.................................OOOO.O.O.O..........................................................................................................................................................O...OO...OO.O...OOO
...............................O..O....O.O.....................................................................................................................O....................................OOOO.....OO.O...O...O
.....................OO.OO......O..........................................................................................................................OOO.OOO.................................O...O.O...O.........O
..................OO.OO.O.OO............O....OOO..........................................................................................................O......OO..............O.................O.O.O.O...O
...............OOOO..OOO..O.OOO.........O...O...O..........................................................................................................OO...O..O...O.......OO.OO.......OO.......OOO....O.O
..............O....O.....OOO....OOO........O.....O...................................................................................................................OOOO......OO.OO......O..O.......O
...............OO........O.OOO.O.O.O........O...O.....................OOO.OO.........................................................................................O...O.....OO.OO......OO.OOOOO...............OOO.OO
..........................OOOO.O.O.O.........OOO....OOO.............OO....OO.......................................................................................O..O.O........O........OO..OOOO.............OO....OO
........................O..O....O.O................O...O...........O...O.O..O.......................................................................................O........................OOO..OO..........O...O.O..O
.........................O...............O.O......O.....O.....OOO..OOO......................................................................................................................OOO.O..O.....OOO..OOO
.................O.OO............O...............O...O...O...O.O.OOO....................................................................................................................OO...OO....O....O.O.OOO
................OO.OO.OO.........O..........O....O..O.O..O....O....O....................................................................................................................OOO.O....OO......O....O
...............O..O.O..O............OO...........O...O...O.......OO.....................................................................................................................O.OO................OO
................O.....OO....OO.............OO.O...O.....O................................................................................................................................OO..O
.........................OO.OO...OO.O...O.O.O......O...O................................................................................................................................O..OOOO
.........................OO...O..O..OO.O..OO..O.....OOO............................................................................................................................OO....O.....O
.........................OO......O..O..OO.....OO...................................................................................................................................OO.....OOOOO
..................................O.O..O......O............................................................................................................................................OOO



..................................................OO
......................................O.OO........OO
.......................................OOO....................................................................................O..........................O
........................................O.................................................................................OOO.OOO...........OOOO.O.....OOOO
.........................................................................................................................O......O.OOO.......O.O..OO...OO...O
..........................................................................................................................OO...O.....O..OO.O..O....O.....O.OO
..................................................................................................................................OO.O..O.O..OO.O..O...OOO.O.O..........................OOO
............................................................................OOO......OO.OO.............OOO.OO.......................OO..O.OO..O..O..O....O.O.O.OO.O...............OOO....OO
.............................................................................O.OO...O...O.OO......OO.OO....OO.......................OO...OOO..OO.OO.O..O.O.O.O.OO.OO..............O..OO..O
..........................................................................OO.O...O.O....O....O....OO....O.O..O.........................OOO..O..O.O...O.O.O.O.O.O....O.............OO.OO..OO
.........................................................................O.O..OOOOO...OOO...OOO..O.O.OO..............................O..O.....O...O....O.O.O.O.....OOO..............O.O.OO............OOO.OO
.......................................................................OOO.O.O...OO..O..O...O....OO....................................O.................O.O.O.OO..OOOO..............OOOO...........OO....OO
...................................................................OOO.O.O.O.O..O....OOO...O..O............................................................O.....OOO..O...............OO...........O...O.O..O
.............................................OOO.O.OO.O...........O......O.O.O.OOO...O.O...O..O...O......................................................O.......O....O.......................OOO..OOO
............................O.OO.............OO...O...O............OO.OO.O.O.O.O...O.O.O.O....O...O................................................OO....O...OOOO..O.OO......................O.O.OOO
...........................OO.OO.OO..........OOOO...O.O.........OO.......O.O.O.O...............OO.....................................O.OO........O..OO.OO..O.O.O.OO.OO.......................O....O
..........................O..O.O..O........OO.OOOOOO............OO..OO..OO.OO........................................................OO.OO.OO....O...O..OO.O........O............................OO
...........................O.....OO....OO....O....................OO.O..OO.O........................................................O..O.O..O.....OOOO.............OO
....................................OO.OO.....................O..OOO.O.OO..OOO....O..................................................O.....OO....O..O.O..OO
....................................OO...O.....................O.O.........OOO...O.OO........O................................................OO.O..O.O..OO
....................................OO.............................O..O.O..O...O.O.OO......OOO.OOO............................................OO....O.O....O
..................................................................O..........O...OO..O....OO......O.............................................O.O.O.O.O.O.........OO
...................................................................O............O........O..O...OO.................................................................OO
............................................................................OO..O.O..OOO.............................................................................O
...........................................................................O.OOOO.OOOO.O
............................................................................O.O.O.O.O.O..O..............................................................OOO
..................................................................OOO...................................................................................O
....................................................................O....................................................................................O
...................................................................O..........................................................................O
..............................................................................O..............................................................OO
..............................................................................OO.............................................................O.O
.............................................................................O.O
..................................................................................................................................OO
.........................................................................................OO.......................................O.O
........................................................................................O.O.......................................O
..........................................................................................O
.......................................................................................................................OO
....................................................................................................OO................OO
.....................................................................................................OO.................O
....................................................................................................O

...............................................................................................................OOO
.................................................................................................................O
................................................................................................................O



















...................................................................................................................................................................................OO
..................................................................................................................................................................................O.O
....................................................................................................................................................................................O




















......................................................................................................................................................................................................................................................OOO
........................................................................................................................................................................................................................................................O
.......................................................................................................................................................................................................................................................O