!Name: Ladders
!Rule: b3/s012345678
!
...O.O........
.OOOOOOO......
.OOO.OOO......
OOOOOOOOO.....
.OOOOOOOO.....
.O.OOO.O......
OOOOOO........
.O.O..........
.OOO..........
OO.OOO........
.O.OOO........
.OOOOOOO......
OOOOOOOO......
.OOO.OOO......
.OOOOOO.......
...O..........



...O.O........
.OOOOOOO......
.O.OOO.OO.....
OOOOOOOOOO....
.OOOOOOOO.....
.OOO.OOO......
OOOOOOOO......
.O.O.O........
.OOOOO........
OOO.O.........
.OOOOOO.......
.OOOOOO.......
OO.O.O........
.OOOOOO.......
.OOOOOO.......
OO.O.O........
.OOOOOO.......
.OOOOOO.......
OOO.O.........
.OOOOO........
.OOOOO........
OOO.O.........
.OOOOOO.......
.OOOOOO.......
OO.O.O........
.OOOOOO.......
.OOOOOO.......
OO.O.O........
.OOOOOO.......
.OOOOOO.......
OOO.O.........
.OOOOO........
.OOOOO........
OOO.O.........
.OOOOOO.......
.OOOOOO.......
OO.O.O........
.OOOOOO.......
.OOOOOO.......
OO.O.O........
.OOOOOO.......
.OOOOOO.......
OOO.O.........
.OOOOO........
.OOOOO........
OOO.O.........
.OOOOOO.......
.OOOOOO.......
OO.O.O........
.OOOOOO.......
.OOOOOO.......
OO.O.O........
.OOOOOO.......
.OOOOOO.......
OOO.O.........
.OOOOO........
.O.O.O........
OOOOOOOO......
.OOO.OOO......
.OOOOOOOO.....
OOOOOOOOOO....
.O.OOO.OO.....
.OOOOOOO......
...O.O........



...O..........
.OOOOO........
.O.OOO........
OOOOOOO.......
.OOOOO........
.OOO..........
OOOO..........
.O............
.O............
OOO...........
.OOO..........
.O.OO.........
OOOOOO........
.O.OOO........
.OOOOOO.......
OOO.O.O.......
.OOOOOOO......
.OO.OOO.......
OOOOOOOOO.....
.OOOOOOOOO....
.O.OO..OO.....
OOO.OOO.O.....
.OOOOOOO......
.OO.OOO.......
OOOOO.O.......
.OOOOOO.......
.OOOO.O.......
OOO.OOO.......
.OOOOOOO......
.OO.OOO.......
OOOOO.O.......
.OOOOO........
.OOOO.........
OOO.OOO.......
.OOOOOO.......
.OO.OOO.......
OOOOO.........
.OOOOO........
.OOOO.........
OOO.OO........
.OOOOO........
.OO.OO........
OOOOO.........
.OOOOO........
.OOOO.........
OOO.O.........
.OOO..........
.OO.O.........
OOOOO.........
.OOOOO........
.OOOO.........
OOO.O.........
.OOO..........
.OO...........
OOOO..........
.OOOO.........
.OOO..........
OOO...........
.OOO..........
.OO...........
OOOO..........
.OOO..........
.O............
OOO...........
.OO.O.........
OOOOOO........
.OOOOO........
.OOOO.........
..OOO.........
..O...........



.OO.O.O.O.....
.OOOOOOOOOO...
OOO.OOO.OOO...
.OOOOOOOOOOOO.
.OOOOOOOOOOOOO
OOOOO.OOO.OOO.
.OOOOO.OOO.OO.
.OOO.OOO.OOO..
OOOOOOOOOOOO..
.OO.OOO.OOO...
.OOOO.OOO.O...
OOOOOOOOOO....
.OOOO.OOO.O...
.OO.OOO.OOO...
OOOOOOOOOOOO..
.OO.OOO.OOO...
.O.OO..OO..OO.
OOOOOOOOOOOOO.
.OOOOOOOOOOOO.
.OO.OOO.OOO...
OOOOOOOOOOO...
.OO.O.O.O.O...
.OOOOOOOOO....
OO.OOO.OOO....
.OOOOOOOO.....
.O.O.O.O......
OOOOOOOO......
.OO.O.O.O.....
.OOOOOOOOOO...
OOO.OOO.OOO...
.OOOOOOOOOOO..
.OOOOOOOOOOO..
OO.O...O......
.OOOOOOOOOO...
.OOOOOOOOOO...
OO.OOO.OOO....
.OOOOOOOOO....
.O.O.O.O......
OOOOOOOO......
.OOOO.O.......
.OOOOO........
OOO.O.........
.OOOO.........
.OOO..........
OO.OO.........
.OOOO.........
.OO.O.........
OOOOO.........
.OOO.OO.......
.OOOOOO.......
OOOOOOO.......
.O.OOO........
.OOOOO........
...O