#N Light
x = 44, y = 44, rule = B3/S23
17b2o6b2o$12b2obo2bo6bo2bob2o$12bob3o10b3obo$9b2obo18bob2o$10bob2ob2o10b2ob2o
bo$9bo6bo10bo6bo$10b2ob2o14b2ob2o$11bobo16bobo$11bobo16bobo$3bobo6bo18bo6bobo
$3b2obo30bob2o$6b3o26b3o$b4o4bo24bo4b4o$bo2bob3o26b3obo2bo$2bo3bo30bo3bo$b2ob
o34bob2o$2bob2o32b2obo$o16b2o6b2o16bo$2o15b2o6b2o15b2o$7bo28bo$7bobo24bobo$8b
2o24b2o$8b2o24b2o$7bobo24bobo$7bo28bo$2o15b2o6b2o15b2o$o16b2o6b2o16bo$2bob2o
32b2obo$b2obo34bob2o$2bo3bo30bo3bo$bo2bob3o26b3obo2bo$b4o4bo24bo4b4o$6b3o26b
3o$3b2obo30bob2o$3bobo6bo18bo6bobo$11bobo16bobo$11bobo16bobo$10b2ob2o14b2ob2o
$9bo6bo10bo6bo$10bob2ob2o10b2ob2obo$9b2obo18bob2o$12bob3o10b3obo$12b2obo2bo6b
o2bob2o$17b2o6b2o!