!Name: Light
!Rule: B3/S23
!
.................OO......OO
............OO.O..O......O..O.OO
............O.OOO..........OOO.O
.........OO.O..................O.OO
..........O.OO.OO..........OO.OO.O
.........O......O..........O......O
..........OO.OO..............OO.OO
...........O.O................O.O
...........O.O................O.O
...O.O......O..................O......O.O
...OO.O..............................O.OO
......OOO..........................OOO
.OOOO....O........................O....OOOO
.O..O.OOO..........................OOO.O..O
..O...O..............................O...O
.OO.O..................................O.OO
..O.OO................................OO.O
O................OO......OO................O
OO...............OO......OO...............OO
.......O............................O
.......O.O........................O.O
........OO........................OO
........OO........................OO
.......O.O........................O.O
.......O............................O
OO...............OO......OO...............OO
O................OO......OO................O
..O.OO................................OO.O
.OO.O..................................O.OO
..O...O..............................O...O
.O..O.OOO..........................OOO.O..O
.OOOO....O........................O....OOOO
......OOO..........................OOO
...OO.O..............................O.OO
...O.O......O..................O......O.O
...........O.O................O.O
...........O.O................O.O
..........OO.OO..............OO.OO
.........O......O..........O......O
..........O.OO.OO..........OO.OO.O
.........OO.O..................O.OO
............O.OOO..........OOO.O
............OO.O..O......O..O.OO
.................OO......OO