!Name: Orbital
!Rule: B3/S23
!
...................................................................................................................OO......O
...................................................................................................................O.O...OO.O............O
.............................................................OO......................................................OOOOO.OO............OOO
............................................................O..O.....................................................O..O..............OO...O
............................................................OOO.O.....................................................OOO.......O.....O...OO..O
...............................................................O.O.............................................................O.O....O....O.OO
..........................................................OOOO.O.O..................................................OOO........O..O....O.O.O
..........................................................O..O.OO.OO...............................................O..OO........OO.....O...O
..............................................................O.O.O...............................................O.OOO.O...............OO.OO
...............................................................O..O.......................................OO......O.O..O.O..............OO.O
..........................................................OO....O.OO......................................OO.......O...O.O.................O
..........................................................O....OO.O.....................................................O..................OOO
...........................................................OOOOOO.O..O..............OO........................................................O
...............................OO.......................OOO..O..O..OOO.............O..O..................OOO.................................O.O.........................................................OO
................................O............OO.........O..O.OOOOOO................O.O...O...............OO.O..OO............................O.O.........................................................O.O
..............................O.....OO.......O............OO.OO....O................O.OOOOOO...............OO..OO.............................O............................................................O....OO
..............................OO....O.....OO.O.O...........O.O....OO..................O.....O..............OO............................O.............................................................OOOO.OO..O..O
.................................OO.O.....O.O.O.O..........O..O.....................O..OOOO.O.........................O...................O............................................................O..O.O.O.O.OO
..............................OOO.O.OOO.....O.O.O.........OO.O.O....................OOOO.O.O..........................OO.......O........OOO...............................................................O.O.O.O
.............................O....O.....O..OO.O..OO......O...OO.O........................O...........................O.O.......OOO.........................................................................OO.O.O
............................O.O..OO.......O...OO.O........OOO.O.OOO.................OO.O.OO.....................O...........O.....O..........................OO................................................O
.............................O....O......OO....O.O..OO......O......O.................O.O...O....................O...........OOOOOO.O.........................OO
..............................OOO.O.OOO.......O..O.O..O......OO.OO.O.....O.........O..O.OOO..O................OOO................O.O.............................................................OO
.................................OO.O.......O....O..OO...........O.OO....OOO.......OO.O.O.O.OO..............................OO..O..OO.............................................................O.......OO
..............................OO....O.......OOOO..O.O.......O....O..........O........O.O..O.O...............................O..OO.O...............................................................O.O.....OO
..............................O.....OO.........OOOO.O.......O...OO.........OO........O.OOOO.O...................................O.O......OO........OO..............................................OO
................................O.........OOOOO.....O.OO....O...............OO......OO.O...O...............OO....................O......O.O........O.......................................................O
...............................OO.........O..O.OOOOO.O.O.......OOO...........OO.....O..OOOO...............O.O...........................O..................................................................OO...................O
...........................................OO..O.....O.......O....O..........OOO....OOO...................O............................OO.......O.........................................................O.O.................OOO
......................................OO.O.O...OOO.O.OO...O...O.OO.......OO.........O..OOOO..............OO.....................................O.O..........................................................................O
......................................O.OO.O..OOO....O.O..O...O.O........O..O.......OO.O..O....................................O................OOO..........................................................................OO
...........................................OO.O.O..O..O.O.O...O...O..........O.......O........................................O.O.......................OO.O...............................................................OOO
...........................................O..O.O..O.O..O..OO..OOOO.......O....O.....O.O......................................O..O......................OO.OOO...............................................OO...........OOO
............................................OOO.O.O.O...OOOO...............O...O......OO.......................................OO.............................O..............................................O...........O.O.O.......OO
............................OO...O..O....O.....O..O..OOO....OOOOO.............OO.........................................OO.............................OO.OOO................................................OOO.......OOO..O........O
...................OO...OO...O...OOOO....OOOOO.O.OO.....OOO.....OOO.......................................................OO..........OO...............O..OO....................................................O.........O...OO......O.OO
........OO.....OO..O....O....O.OO....OO.......O.O......O...OO......O.....................................................O.........OO..O..............O.O.................................................................OO....O...OOO..O
.......O.O......O...OOO.O..OO.O.O.OO...O...OO.O.O......OO..O.O....OO...OO.................................OO.......................O.OO..............O.O.OO.O.............................................................O.O..OOO.O...OO
......O..O.OO.O.......O.O.O.O.....O.OO..O..O..O.OO......................OO.................................O.........................O................O..O.OO...............O.............................................OO....O..OOOO
.....O.OO.O.O.OO......O.O.O..O.OO.O...OO.O.O.OO...O......OOO...........O......OO......O..................O...........................O...................O.................O.O...OO..................................OO...OO..OO......O
.....O..O.O.O...O....OO.O..O....O..O..OO.O.O...OOOOO....OO.....O..O...........O.....O.O..................OOOOO..............OO......OO.O................OO................O..O...O..................................O.O......O.....OOO
......OO..OO.OOOOO.OO...OO.....OOOOO.....O.O...O.....O..OO..O..O.O.O........O.O......OO.......................O.............O......O..OO.............O.O..OO..............O.O.OO.O..................................O.....O..O....O
.......O.OO....O.OO....O...O...O...............O.OO..OO.OOO.O..OO...O.......OO.............................OOO............O.O......OO................OO..O..O............OO.O.O.O..................................OO......OO......OOOOO
.......O..O.OO...OO....O...O........OO...O.O...O.....O..OO..O..O.O.O......................................O...............OO..............................OO...........O..O.OO.............................................O...........O
.....O.OO.O.O...O..O.OO.............O..O.O.O...OOOOO....OO.....O..O.......................................OOOO.........................................................OO............................................................O
.....OO...O.O...OO.O.O............O.O.OO.O.O.OO...O......OOO............................................OO...O...OO..................................................................................................................OO
........OO.O.......O.O..........OOO.O..O.O.O..O.OO.....................O..O..................O.........O..OOO....OO.............................O
.........O.........OO..........O.....O..O..OO.O.O......OO..O.O.........OOOO..O.............O.O.........OO.O......................................O....................................O......OO
.........O.O...................OO.....OO...O..O.O......O...OO.......O......OOO..............OO............O......................................OO...................................OO.....O
..........OO................................OO.O.OO.....OOO.....OO..OOOO..O...............................OO....................................OOO..................................O.O...O.O
...............................................O..O..OOO....OOOOO......O..OO................................................................OOO..O...OO..................OO................OO..........O
............................................OOO.O.O.O...OOOO......O...O.....................................................................OOOO.O...OO..................OO............................OOO
...........................................O..O.O..O.O..O..OO..OOO.O..OO..........................................OO........................O.O..OO..OO...................................................O
...........................................OO.O.O..O..O.O.O...O...O.................................O..............O......................OOO..OO.O.O....................................................OO
......................................O.OO.O..OOO....O.O..O...O.O.................................O.O...........OOO............OO.........O............OO...............................................................OO
......................................OO.O.O...OOO.O.OO...O...O.OO.................................OO...........O.............OO.......O.OO............O.................OO.............................................O
...........................................OO..O.....O.......O....O.............................................................O......OOO..............OOO..............OO.............O..O.........................OO.O
...............................OO.........O..O.OOOOO.O.O.......OOO......................................................................O.................O............................OO..O.OO.....................O..O
................................O.........OOOOO.....O.OO....O.........................................................................................................................O....O.OO............OO........OO
..............................O.....OO.........OOOO.O.......O...OO...........................................................................................................................OO............O.O
..............................OO....O.......OOOO..O.O.......O....O.........................................O..........................................................................OO....O................OO
.................................OO.O.......O....O..OO...........O.OO....................................O.O............................................................................OO.OO..............O.O
..............................OOO.O.OOO.......O..O.O..O......OO.OO.O......................................OO........................................O.....................O................................OO
.............................O....O......OO....O.O..OO......O......O..............................................................................OOO...............OO...O.O
............................O.O..OO.......O...OO.O........OOO.O.OOO..............................................................................O..................O.O.O.O..............OO...O
.............................O....O.....O..OO.O..OO......O...OO.O................................................................................OO...................O.O................O...O.O
..............................OOO.O.OOO.....O.O.O.........OO.O.O.....................................................................................................O..O.................O...O.O
.................................OO.O.....O.O.O.O..........O..O...................................................O..................................................O.O...................O...O.O.OO
..............................OO....O.....OO.O.O...........O.O....OO............................................O.O...................................................O............OO....O.OOOO..O.OO
..............................O.....OO.......O............OO.OO....O.............................................OO.......O...........................OO...........................O.O...OO...O.O
................................O............OO.........O..O.OOOOOO.......................................................OOO..........................O.............................O......O.O.OO.OO
...............................OO.......................OOO..O..O..OOO.......................................................O.........................O.O................O..........OO..OOO.O...O.O
...........................................................OOOOOO.O..O......................................................OO..........................OO..............OO...............O..O....O.O..........OO
..........................................................O....OO.O......................................................................................................OO...............OO....OO.OO.........OO
..........................................................OO....O.OO.....................................................O.....OO....OO..........................................................O
...............................................................O..O....................................................O.O....O..O...OO..........................................................O.OOOO
..............................................................O.O.O.....................................................OO....O..O.....O..OO....................................................OO.O...O............O
..........................................................O..O.OO.OO............OO............................................O.O.....O...OO..O.O....OO...............................................OO............OOO
..........................................................OOOO.O.O.............O..O...........................................................O.O....OO.........O.O.......OO......................................OO...O
...............................................................O.O.............O..............................................................O.O...............O..O......O.O..............................O.....O.O.OO..O
............................................................OOO.O..............O..O......................................OO....................O........OO.........OO.......O.............................O.O...O..O..O.OO......O
............................................................O..O...............OO.OO...................................OO.OO....O.....OO.......O.........O.......OO.OOO.....OO............................O..O........O........O.O
.............................................................OO................OO.O....................................OOOO...O.O.....OO................O........OOO.OO....................................OO.......O.O
...............................................................................OOO..OO..................................OO.....OO..........OO...........OO........O..OO....................O......................O.O.OO.......O..O
................................................................................O........OOO..............................................O.O..............OO......OOO...................OOO.......................OO.O.........O.O.O.OO
.................................................................................O.......O................................O..O............O.............OO.OO.......O...................O.....O.......................O..........O...OO.O
.................................................................................OO.......O..................................O...........OO..............O.............................O.OOOOOO.......................OOO..........O....O
............................................................................OO.................................OO........O....O........................O...OO..........................O.O...............................O..........OOOO
............................................................................OO................................O.O........OO..O.O.......O...............OOOO..O........................OO..OO.OO.........................O.O...........O
.............................................................................OO...............................O...............O.OO...O.O..................O.O.O.........................O.OO.OO.........................O.O........O..O
............................................................................OOO.........................OO..OO.OOOO...................OO...............OO.O..O..................O.......O.OO.......O.....................O..........OOO
.....................O.....................................................OO...........................O..O.O.O..O.....................................O.O...................OOO........O.........OO.................................OO
.....................O....OO................................................O.............................OO.OO....OO.........O..O.....................O..OO.................O....................O.O..................................O
.....................O....O.O..........OO................................OOO...........O...................O.O.OOOO..O........OO.......................O.O..O.O..............OO...........................O...........O...............O.O
..............OO............O.........O..O...............................O...........O.O...................O.OO.O..OO.O.................................O.O..OO...........................................OOO..........O..............OO
.............O..O..OOOOO....O.OO.........O............................................OO....................O....O....O.......................O..........O.................................O...........O.....O.......OOO
.............OOO..OOOOOO.O..O.OO......O..O...................................................................OOO...OOO......................O.O...........................................O.O..........OOOOOO.O
................OOOOOOOO..O.O........O..OO.....................................................................O.O.O.........................OO.......O..................................O..O...............O.O
...............O..........O.O........O.O.O.......OO.............................................................OOO..............................O....OOO.................................OO...........OO.O...OO
...............OO..........O......O...OO.O.......O.O..............................................................................................O......O.............................................OO....O
......................................OOO.....OO.O.O............................................................................................OOO.....OO...............................................OO..O......OO........O
.................................O..O.........O.O.O...................................................................................................................................OO...................OO......O.O.....OOOO
.................................OO.............O................................................................O...................................O.....OO....OO..................O.O...........................O..........O.......OO
.................................OOOO..........OO...............................................................O.O................................O.O....O..O...OO..................O............................OO.....O....O.......O
...................................OOO........OOO..........................................................O....OO..................................OO....O..O.....O..OO............OO..................................O..............O
........OO.........................OO.........OOO..........................................................OO.......OO........OO..........................O.O.....O...OO..O.O....OO......................OO...................O.......OO
........OO.........................OO.........OOO...OOO...................................................O.O.......O.O.......OO..........................................O.O....OO.OO...................OOO.............O..O......OO
...............................................OO..............................................................OO.....O...................................................O.O.......O.O..................O..O.............OOO......OO.OO
...............................................OO..............................................................OO.....OO.............................OO....................O........O.O...............OO...O..........................O
.................................O.....O...O...OO.........................OO.......................................................................OO.OO....O.....OO.......O.........O.............................................OO...O
.................................OOO...O...O....O..........................O...................................OO..................................OOOO...O.O.....OO.............................................OO...............O..OOOO
.................................O..OO.O.......OOO..OO.OO..................O.O.....OOO........................O..O..................................OO.....OO..........OO.....................................OO..O..............O.O.O
..............................................O...O..O.O..............OO....OO....................OO..........O.O.O...OO..............................................O.O............OO.......................O.OO................O..O.OO
..................................O...O........OOOOOO...O..............O..........O..O......OO....OO..OO.....OO.O.O...O...............................O..O............O...............O.........................O....................O.O
....................OOO..............................OOO...............O.O..................O.........O.O......O.O.OO.O..................................O...........OO.............O...........................O...................OO..O
....................O..O.............O..O........OO.O...................OO.........OO.....O.O..........O..OO..OO.O..O.OO.............................O....O.........................OOOOO..............OO......OO.O..............O.O..O.O
......................................OOO........OO.OO....................................OO....................O.O.O.O..............................OO..O.O.......O.....................O.............O......O..OO..............OO..O.O
......................O...O.........................................................................OO.......OO.O.OOO.O...................................O.OO...O.O..................OOO............O.O......OO......................O
.......OOO...........................................................................................O........O..O...O.............O..............................OO.................O...............OO
......OOOOOO.........O.OO..O......................................................................OOO.........O.OOOOO....OO.......OOO.................................O..............OOOO
......O.OOO.O........O...OOO........................OO...O..O.....................................O............O....O.O...O.......OOO.....................O..O.........O...........OO...O...OO
.....O...O.OO........O.....O................................O...................................................OOOO..OOOO......................OOO.......OO.........OOO..........O..OOO....OO
.....OOOO.OOOO.........................................O.OO.........................................................OO...........OOOO...........O.................................OO.O
...OO....O.OOO.......................................O.OO.O...OOO.................................................OO..OO.........OOOOO...........O........................O..........O
.OO.O.OO.O..OO..........OO...........................O.OO..OOO..O................................................O..OO..O.........O.OO..................................O.O..........OO
OO..O.OO.O.OO...........OO.............................O..O.....O................................................OO....OO.......................................OO.......OO
OOO.O....OO............OOO...........................OOO...O..OO.................................................................................................O...........O................................................OOO
OOOO.OOOO...............OOOO................................OO......................OO...........................................................................O.O..........O..............OO.........OO....................OO
.OO.O...O.................OO........................................................OO..OO.O..O...................................................................OOO.......OOO...............O........OO.....................OO
.O.OOO.O................O..O............................................................OO.OOOO.....................................................................OOOO...................OOO...........O........O...............OO
..OOOOOO............OOO.........................OOOO.............OO.......OO.........................................................................................O.OOO.......O.........O....................OO.OO.............O
....OOO............O.OO...O......O.............O....O.............O.......OO............OO.OO.OOO......................................................................O.O.....O.O.................................................OOO
.............OO....O.O.O........O.O............O...O.O.........OOO...............O.OO.O..O.OO.O..O.......................................................................OO.....OO.................................O.O...............O
............O..O...OO..O........O.O..OOOOOOO....O...O.O........O.................OO.O.OO.O....O.O................................................O....................OO.O.......................................O...O
...............O....OOO......OO.O..O.OOOOOO.O.........O..................................OOOOO.O..............OO...............................O.O.....................O.OO......................................O..OO
...............O.....O.......OO.O....OOOOO............O..............................OO.O....O................O.................................OO.....................O.OOO......................................OOO
.........O...O.O................O..........O.O.....O..O..............................OO.O.O...O.............O.O..................OO........................................O.......................................O
........O...O.O..............OO.O.O....O....OO......OO...................................O.O...O............OO..........OO.......OO.....................................................O......................................O
........O....O...............O.O.OO....O.....O..............................OOO...........O...OO.........................O............................................O...............O.O....................................OOO
.........OOOO..................O.......O.....O...OO........................O..O..........................................O.O........................................O..OO..............OO...................................O
......................OO.......O.OO.........O.....O........................OO..O....................................OO....OO........................................OO.....................O................................OO
......................OO........O.O..........OO.OO.......................OO...OO.....................................O....................OO................................................O
.................................................O.O....................O..O.........................................O.O..................O...............................................OOO
..................................................O.O...................O..O..........................................OO................O.O
...............................................OO.O.O..O................O..O............................................................OO................................OO...................O.....O
...............................................O.....OOO...........OO....OO...OO.............OO............................OO.............................................O.O................O.O.....OOO
................................................OOOOO.............O..O.....OO..O.............OOO..........................O.OO..............................................O.................OO........O
..................................................O..O...........O.OO......O..O..............O....OO.....................OO.O.O.............................................OO....................O....OO
............OO......................................OO...........O..........OOO................OO..O.....................O..O.OO.............................OO....OO..............................O.........O.O
.............O..................................................OO...............................OO..........................OO.............................O..O..O..O...........................OOO........O..O
.............O.O...............................................................OO................O....................O...OOOO..............................O.O..............................................O
..............OO...............................................................O.....................................O.......................................O........................................O
................................................................................OOO........................OO........OOO...........................................O..O......OO.....................O.O.........................OO
..................................................................................O...........OO...........OO...........................................OO.........OO.O......OO......................OO.........................OO
...............................................................................................O.........................................................O.......OOO.O...................................O
.................................O..........................................................OOO...................................OO..................OOO.......O.O...OOO.................................O
.......................O.......OOO..........................................................O.....................................OO..OO..............O.........O.......O...............................OOO......OO
......................O.O.....O.......................................................................................................O.O......................OO................................................OO
..............................OO...............................................................................OO.........OO............O....................................................................O........OO
......................OO......................................O.................................................O........O.O............OO.................................................................O.O.......O.O
........................OO....................................OO.........................OO..............O...OOO...OO....O..................................................................................OO.......O
..........................OO.................................O.O.....................OO..OO............OOO...O....O.O..OO.OOOO..........................................................................OO......O...OO
........................O.OO.......O.................................................OO..O.OO.........O...........O.O.O.O.O..O......................................................................OO.O.........O
........................OO........O.O.....................................................OOO.........OO.......OO.O.O.O.O.O......................................................OOO................OO..O..O...OOO
..........OO......................O.O..........................................................................O..O.O.O.OO......................................................O...O....................O.O
...........O.....................OO.OOO...........................................................O.............OO...O.........................................................O..........................O.........O
...........O.O.........................O..................................................OO.....O.O....................................................................OO...................OOO..................O.O
............OO...................OO.OOO...................................................OO....O..O..............................OO.....................................O.....O...OO........O...........OO........OO
.................................OO.O............................................................OO...............................O...................................OOO.......OOO...........O..........OO............O
....................................................................................OO..........................................O.O...................................O.................................................O
............................................................................OO.....O..O.........................................OO....................................................................................OOO
............................................................................O.....O.OO..................................OOO
...........OO................................................................OOO..O.O...............OOO.................O.O....................................................................................OO..........O
...........OO.................................................................O.O.OOO...............O..................O..O.....................................................................................O........O.O
..............................................................................O.O..O.OO..............O..................OO......................................................................................O.O.......OO
....................O.O.......................................................OOO...O..O.........................................................................................................................OO...........O
.....................OO......................................................OO......OO.............................................................................................................................OO.........O
.....................O.......................................................O........................................OO............................................................................................O.OO.....OOO
....................................O.......................................O.O........................................O..............................................................................................O.OO
..................................OOO........................................OO.................OO.OO...............OOO.............................................................................................O.............O
.................................O.......O.......................................................O.O................O........................................O...........................................................O......O.O
.................................OO......OO........................................O.............O.........OO..............................................OOO.......................................................OOO.O.......OO
........................................O.O.......................................OOO.........OO.O..O.....O..O............................................O.......................................O.......................OO.........O
.....................................................................................O.........O.O.OOO.....O.O............................................OO....................OO..............O.O.................OO...O............O
.....................................................................................OO........O.OO...O.....O..........................................................OO.......OO...............OO.................OOO.............OOO
................................................................................................O...OO..................................................................O.........................................OO.OO
..................................................................................O..............OOO............OO...OO.................................................O.O.......................................OOO....................O
...................................................................................................O............O...O.O............................................OO....OO.......................................OO.OO................O.O
.......................OO........................................................................................OOOO...............................................O....................OO.........................OO..................OO
......................O.O.....OO................................................OO.............................O.O...O..............................................O.O..................O...........................O
......................O.......OO...............................................O..OO....................O......OO...OO...........OO.........O........................OOO.OO............O.O
.....................OO........................................................O....OO................OOO........................OO........OO..........................OOOO............OO................................OO
.............................................................................OO...O.OO...............O.....................................O.O...OO....................OO................................................O.O
...................................O..........................................O.O....................OO................OO........................OOOO.........................OOO..........................................O
...............................OO.O.O.........................................O.OOOOOOOO...........OOO.................OO.......................O....O.......................OOOOO.........................................OO
..............................O.O.O.O..........................................O....O..O..........OOO.................O..O.....................OOOO..O.....................OO.O...O.........................OO
...........................O..O.O.O.O.OO.........................................O.....O.OO......O..OO.............O..O.OO.....................OO.O.OO.....................O...OOO.........................O..O....OO
...........................OOOO.OO..O..O........................................OO......O..O.....OOO.O............O..O.........................OO...............................O..........................O.O.....OO
...............................O....OO...................................................OO....OO.O.OO.............O.O...........................OOO..........................O.............................O
.............................O.O..............................................................O..O........................................................OO.......O..........O
.............................OO..............................................................OOOOOO..........................................OO...........OO......O....................................OO.........OOO
..............................................................................................O..O............................................O...................OOO...................................O.........OO.O..OO
...............................................................................................OO.O.OO.....................................OOO...................................OO..................OOO............OO..OO
.................................................................................................OOO.O.....................................O.....................................OO..OO..............O..............OO
.................................................................................OOO.O...........O..OO...............................................................................O.O
....................................................................................O.O...........OOO...........O...OO.................................................................O
.....................................................................................OO............O...........O.O...O............OO.........................OO........................OO
....................................................................................OOO....................OO.O.O...O.............O.O.........................O
......................................................................................O.OOOO...............OO.O....O................O......................OOO
......................................................................................O.O......................OOOOO.O..............OO.....................O
.....................................................................................OO.O.O...OO.......OO.O.OO.O....O.O
.....................................................................................O..O.O.O..O.......O.OO.O..O.OO..O
......................................................................................OO.....OO...............OO.O.OO