!Name: P300
!Rule: B3/S23
!
................OO....................................OO
................OO....................................OO


.................O....................................O
................OOO.........O..............O.........OOO
...............O...O......O.O..............O.O......O...O
.................O.........O.O............O.O.........O
..............O.....O......O................O......O.....O
..............O.....O..............................O.....O
...............O...O................................O...O
................OOO...........O..........O...........OOO
.............................O.O........O.O
.............................O.O........O.O
..............................O..........O



........OO....................................................OO
......O...O..................................................O...O
.....O.....O................................................O.....O
OO..OO.O...O.............OO..................OO.............O...O.OO..OO
OO...O.....O.............O..O..............O..O.............O.....O...OO
......O...O...............O.O..............O.O...............O...O
........OO................OOO..............OOO................OO


........OO....................................................OO
......O...O..................................................O...O
OO...O.....O................................................O.....O...OO
OO..OO.O...O................................................O...O.OO..OO
.....O.....O................................................O.....O
......O...O..................................................O...O
........OO....................................................OO



..............................O..........O
.............................O.O........O.O
.............................O.O........O.O
................OOO...........O..........O...........OOO
...............O...O................................O...O
..............O.....O..............................O.....O
..............O.....O......O................O......O.....O
.................O.........O.O............O.O.........O
...............O...O......O.O..............O.O......O...O
................OOO.........O..............O.........OOO
.................O....................................O


................OO....................................OO
................OO....................................OO