!Name: Replicator
!Rule: B36/S23
!
OO.................................
OO..........O......................
...........OO......................
..........O.O......................
.........OOO.......................
...................................
...............OOO.................
..............O.O..................
..............OO...................
..............O....................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.................................OO
.................................OO