!Name: Sawmill
!Rule: B3/S23
!
...................................................................................O.......O
..................................................................................OOO.....O.O
.................................................................................OO.OOOO..O..O
..................................................................................OOO..O
...................................................................................O..OO..O
.......................................................................................OO.O.O
...........................................................................................O..........OO
......................................................................................................OO




...................................................................O
..................................................................OOO
.................................................................OO.OO........................................OO
..................................................................OOO.........................................OO
...................................................................O
...................................................................O.O
...................................................................OOOO
......................................................................O

..................................................................OO.OO.....OOO
.................................................................O.....O..............................................OO
..................................................................O...O.........OO....................................OO
...................................................................O..............O
............................................................................OOOO.O
.........................................................O.......O..........OOOOO
........................................................OOO.....O.O
.......................................................OO.OOOO..O..O.......................................O
........................................................OOO..O..............O.O...........................O.O
.........................................................O..OO..O...........O.O...........................O..OO
.............................................................OO.O.O..........O..........................OOOOOOO
.................................................................O..........O.O........................O..O...O
.............................................................................OO.......................OOO..OOOOOOO
.............................................................................O..........................OOO..O
....................................................................................................O....OO.OO
...................................................................................................OO.....OOO.O..O
..................................................................................................O.OO.....OOO.OO
..................................................................................................O..OO.......O
................................................................................................OOOO.OOO
...............................................................................................O..O.O..OO
.............................................................O..................................O.O.O.OOO
............................................................OOOO......OO.........................OO.OOO.O
...........................................................O....O....OOO.OO......................OOOO..O.O
..........................................................OO..........OO.OOO........................O...O
...........................................................O.O.OO....OOO.OO.........................O...O
............................................................OOO......OO.............................O..O
.............................................................O




................................................................OO
................................................................OO
.................................................................................O
................................................................................O.O
................................................................................O..OO
..............................................................................OOOOOOO
.............................................................................O..O...O
............................................................................OOO..OOOOOOO
........................................................................OO....OOO..O
........................................................................OO.....OO.OO
................................................................................OOO.O..O
.................................................................................OOO.OO
....................................................................................O



................................................................................OO
................................................................................OO



































.................................................................................................................................................................................................OO
.................................................................................................................................................................................................OO







..................................................................................................................................................................................................O
.................................................................................................................................................................................................OOO
................................................................................................................................................................................................OOOOO
.................................................................................................................................................................O.............................OO...OO
................................................................................................................................................................OO
................................................................................................................................................................O.O

.................................................................................................................................................................................................OOO
.................................................................................................................................................................................................OOO

....................................................................................................................................................................................................O
...................................................................................................................................................................................................O.O
..................................................................................................................................................................................................O...O
...................................................................................................................................................................................................OOO
............................................................................................................................................................................................O....OO...OO
............................................................................................................................................................................................O.O
............................................................................................................................................................................................OO






.................................................................................................................................................................................................OO........O
...................................................................................................................................................................................OO.............O......OOO
...............................................................................................................................................................................................OOO......O
...............................................................................................................................................................................................O........OO



.....................................................................................................................................................................................O
...................................................................................................................................................................................OOO
..................................................................................................................................................................................O
..................................................................................................................................................................................OO...........O
..............................................................................................................................................................................................OO...OO...OO
..............................................................................................................................................................................................O.O
.........OO...........................................................................................................................................................O.............................O...O
........O..O.........................................................................................................................................................O...............................OOO
........O..O.........................................................................................................................................................OOO........O........O...........OOO
......OO.OO.OO.................................................................................................................................................................OOO.......OO
.....O..O..O..O...............................................................................................................................................................OOOOO.....O.O
.....O..O..O..O..............................................................................................................................................................O.O.O.O................O
......OO.OO.OO...............................................................................................................................................................OO...OO...............OOO
........O..O............................................................................................................OO........................................................................O...O
........O..O...........................................................................................................OOO..........................................................................O
.........OO.........................................................................................................O.OO...............O..........................................OO.............O.....O
.......................................................................................................O............O..O........OOO....O.O........................................OO.............O.....O
......................................................................................................O.O...........O.OO................O.O.........................................O.............O...O
............................................................................................OO.......O.OO..............OOO..OO..O.......O..O...OO.................................OOO..............OOO
...................................O.......................................................O.O......OO.OO...............OO..O...O.......O.O....OO...............................O
..................................O.O.....................................................O......OOO.O.OO....................O..O......O.O......................................OOOOO
.................................O.OO...............OO...........................OO.......O..O..O..O..O.O....................OO........O.........................................OO
.........OO................OO...OO.OO..............O.O...........................OO.......O......OO....O
.........OO................OO....O.OO.............O......OO................................O.O
..................................O.O.............O..O..O..O.OO.............................OO...............................................................O.................OO...OO
...................................O.....O........O......OO..OO..........OO..........................................O.......................................OOO................OOOOO
.........................................O.O.......O.O...................O.O............................O.O..........O.O........................................O...............OO.OO
.........................................OO.........OO..............OO......O...........O.O..............OO..........OO........................................OO...............OO.OO..............OO
............................................................O......O..O..O..O..........O..O....O.........O.......................................................................OOO...............OO
............................................................OOOO....OO......O.........OO.....OO
............................................O................OOOO........O.O........OO...O........OO
...........................................O.O.....OO........O..O........OO...........OO..........OO
..................................O......OO...O..............OOOO.............O........O..O.........................................................OO.....OO.......OOO
.................................O.......OO...O....O.O.OO...OOOO............OO..........O.O.....................O...................................OO.....OO.......O
.......OOOOO.....................OOO.....OO...O.....OO...O..O................OO..................................OO..................................................O............OO
......O.OOO.O.........................OO...O.O..........O.......................................................OO......................................OO...................OO...OO
.......O...O.........................O.O....O........O..O...............................................................................................OO...................OO
........OOO..........................O........................................................................................................................................O
.........O..........................OO....................................................................................................................................OOOO
.........................................................................................................................................................................O...O
..........................O....................................O.....O.O.................................................................................................OOO
..........................O.O......OO....O....OO................O....OO....................................................................................................OO
.......O..................OO......O..O.O...O.O..O.............OOO.....O......................................................................................................O
.......O..........................OOO.........OOO.............................................................................................................................O....OO........................................................O.O
......O.O.....O......................OO.....OO.............................OO................................................................................................O.....OO....................................................OOO...O
.....OO.OO..O.O.....................O..OOOOO..O............................OO............................................................................................................................................................OO.....OO
....O.....O..OO.....................OO.......OO............................................................................................................................................................................OO........O......O...OO
.......O...................................................................................................................................................................................................................OOO.......O.OO..OO.O
....OO...OO............................................................O.......................................................O............................................................................................O..O.O.OO..O......O...O
.......................OO............................OO..............O.O...........OO............................OO.............OO.........................................................................................OO..OO...OOOO...O......O..O
......................OOOO.............OO...........OOOO..............OO..........OOOO..........................OOOO...........OO........................................................................................O..OO..O..O........OOOOOO..O.O
......................OO.OO..........OO.OO..........OO.OO.........................OO.OO.........................OO.OO....................................................................................................O..OO...O..................O..O
O.......................OO...........OOOO.............OO............................OO............................OO.....................................................................................................O..OO..O..O........OOOOOO..O.O
OOO...................................OO....................................................OOOO..........................OOOO.............................................................................................OO..OO...OOOO...O......O..O
...O.....OO................................................................................O...O.........................O...O..............................................................................................O..O.O.OO..O......O...O
..OO.....O.....................................................................................O.............................O.............................................................................................OOO.......O.OO..OO.O
..........OOO...............................................OO.............................O..O..........................O..O..............................................................................................OO........O......O...OO
............O....OO.........................................O.....O...............................................................................................................O......................................................OO.....OO
..................OO................................O.....O.O.....OO...............................................................................................................O.....................................................OOO...O
.................O..................................O.O...OO.....O.O.........OO..................................................................................................OOO................................................O........O.O
...................................O.................O.O......................O...................................................................................................................................................OOO
..OO.O.OO..........................OO................O..O.....................O.O.......OO.......................................................................................................................................O
..O.....O.....................OO....OO...............O.O.................OO....OO.......OO.......................................................................................................................................OO
...O...O..................OO..OO....OOO.............O.O.................OO...........OO..........O....O
....OOO...O...............OO..OO....OO.......O.O....O.....................O.........OOO..........O....O.O
..........OO.......................OO.........OO.....................................OO..........O.......OO
.........O.O.......................O..........O.........................................OO..OO...........OO....OO
........................................................................................OO..O..OO........OO....OO....................................................................................................................OO.....OO
.............................................................................................OOOO.....O.O............................................................................................................................OO.....OO
..............................................................................................O.......O.....................................................................................................................O
.........................................................................................................................................................................................................................OOO............OO
.....................................................................................................................................................................................................................OO.O...............OO
.......O...........................................O.................................................................................................................................................................O....O
.......O...........................................OO.................................................................................................................................................................OOO
......O.O..............................O.O........O.O
.....OO.OO.............................O...O.....................................................................................................................................................................OO
....O.....O..................OO............O..........OO.........................................................................................................................................................OO
.......O.....................OO........O....O.......O..O.......O........................OO.........OO
....OO...OO................................O.......O.......OO...O......................OO.........O.O........................................................................................................OO.....OO
.......................................O...O.......O......O.....O.................O......O.......OOO....OO.OOO...............................................................................................OO.....OO
.......................................O.O.........O.......OOOOO.................O.O............OOO....O..OOOO
......O.............................................O..O..................OO...OO...O............OOO....OO
......O...............................................OO..................OO...OO...O.............O.O
.....O.........................................................................OO...O..............OO
.................................................................................O.O
..................................................................................O
.......OO
.......OO........................................................................................................................................................................................................O
................................................................................................................................................................................................................OO
.....................................................OO.........................................................................................................................................................OOO
....................................................O..O..........................................................................................................................................................OO
....................................................O..O..........................................................................................................................................................OO
..................................................OO.OO.OO
.................................................O..O..O..O
.................................................O..O..O..O
..................................................OO.OO.OO
....................................................O..O
....................................................O..O
.....................................................OO


























...................................................................................................................................O
...................................................................................................................................OOO
......................................................................................................................................O
.....................................................................................................................................OO
.......................................................................................................................................................................................................................................................................................................OO...............................O
........................................................................................................................................O............................................................................................................................................................O..O.............................O.O
.......................................................................................................................................OOO..............................................................................................................................................O.O.........O.......OOOOO...................OO..................OO
......................................................................................................................................O...O.............................................................................................................................................O...O.......O......O.....O............OO....OO.................O...O................................O
.....................................................................................................................................O.OOO.O................................................................................................................................................O.......O.......OO...O............OO....OO................O.....O...............................OOO
......................................................................................................................................OOOOO...................................................................................................................................OO........O....O.......O..O.......O.....................O.O....O........O...O.OO..OO.............................O
..............................................................................................................................................................................................................................................................................OO............O..........OO...............................O...O.........O.....O...OO.................OO.........OO
............................................................................................................................................................OO..........................................................................................................................O...O...............................................OOO..O.....O...O.......................OO.................................O
............................................................................................................................................................O.............................O.O...........................................................................................O.O........O.O............OO........OO..........................OO..........................................................OOO
..................................................................................................................................................O.......O.O.............................O...O.....................................................................................................OO...........O..O.......OO.....................................................................................O
.............................................................................................................................................O....OOOO....OO..............O...................O.....................................................................................................OOO.............O..............................................................................................OO.........OO
.............................................................................................................................................O.....OOOO.................OOOO..............O....O....OO................................................................................................OO............O.........................................................................................................OO
...................................................................................................................................................O..O................O.O.OO....O............O.....OO.................................................................................................OO........OO.O......OOO........OO......................................................OO...OO
...................................................................................................................................................OOOO...............O..O.OOO.....OO.O...O...O.......................................................................................................O..........OO........OO.........OO......................................................OO...OO
..................................................................................................................................................OOOO................OO.O.OO.....OOOO.O..O.O.................................................................................................................................OO
.............................................................................................................................OO...................O.................OOO.OOOO......OO..OO...................................................................................................................O.................OOO..........OO....................................................OOO
.............................................................................................................................O.....................................O.O....O...........................OO....................................................................................................OO....OO........O.O...........O.O...............OO..................................OOO..............O.............O
................................................................................................................O..........O.O.....................................O..................................O..O.................................................................................................OO.....OO........OO............O.................OO....................OOO............O..............OOO..........OO.OO
...............................................................................................................O.O.........OO.....................................OO................................................................................................................O..........O.................................................................................O...O.........................OOOOO
.....................................................................................................OO......OO...O...................................................................................O..O..........................................................................OO.........OO...............................................................................O.....O.......................OO...OO.......O.....O
....................................................................................................O.O....OO.O...O...........OOO....................................................................O..O......................................................................OO....OO.......O.O....O...........................................................................O...O
...................................................................................................OOO....OOO.O...O.............O.......................................................O...O.O......O.O...................................................................OO..OO....OOO.............O.O..........................................................................OOO.......................................OO.O.OO
..........................................................................................OO......OOO....O..OO.O.O.............O........................................................OO...OO.......O....................................................................OO..OO....OO...............O.O...................................................OOO...................OOO
..........................................................................................OO.......OOO....OO....O......................................................................O.O...O......................................................................................OO................O..O.......................................OOO........OOO................................O................OOO
....................................................................................................O.O...............................................................................................OO............................................................................O.................O.O........................................O.........O...O.............................OO.................OOO..............O
.....................................................................................................OO...............................................................................................OO.............................................................................................O.O....OO....................................O...........................................OO..............................O..O
..........................................................................................................................................................................OO.........................................................................................................................O......O.O...........................................OO...OO..............................................O.................O
...................................................................................................................O..........OO.........................................OOO...OO.O......................OO...................................................................................................O.................................................................OOO...............OOO.........O.O............OO
.................................................................................................................O.O..........OO......................................O.OO.....O...O..O...................O...................................................................................................OOO..............................................................OO.OO.............O...O.......O...O...........O
..................................................................................................................OO...........................................OO.....O..O....O....O..OO..................O.O.....O..............................................................................................O.............OO..............................................OO.OO............O.....O.......OOO............O.O
.....................................................................................................................OO........................................OO.....O.OO....OOOO.....OO..................OO....O.O............................................................................................OO........O.....O........................OO....................OOOOO....OO......O.....O.....OO...OO....O......OO
.............................................................................................OO......................OO......OOO.........................................OOO...O.......OOO......................O.OO......................................OO.....................................................OOO.......OO...O.O.....O................O.O..................OO...OO...OO.........O.................O.O
..............................................................................................O..............................OO...........................................OO...........OO......................OO.OO..........OO..........................OOO.....................................................O.O.....OO.....OO....O.O...............O.......................................O...O................OO
..............................................................................................O.O.....O........OO...............OO....................................................OO........OO..............O.OO..........OO............O...............OO.O...............OO.................................O.O.................O.OO........................................................O...........................OO...OO
...............................................................................................OO...O.O......O..O..............OOO....................................................O.........O.O..............O.O......................O.O....OOO........O..O.....OO........OO..................................O.................OO.OO..........OO.............................................O..O..................OO...O.....O
...................................................................................................O.O.......O...O..OO........O.O.................................................................O...............O......................O.O................OO.O.....OO...............................................................O.OO..........OO...O............................................O..................OO
..................................................................................................O..O.......O..OO..OOO.......OO..................................................................OO...............................OO...O..O.......O..OO..OOO..........................................................................O.O.....................................OO.............O.O....O.........................O...O
...................................................................................................O.O................OO.O.........................................................................................................OO....O.O.......O...O..OO....................................................OO.O.OO...O.O...........O......................................................OO.....OOO.......................OOO
....................................................................................................O.O....OOO........O..O................................................................................................................O.O......O..O.........................................................O.....O....OO..................................................................O........O
......................................................................................................O...............OO.O..................................................................................................................O........OO................OO........................................O...O.....O................................................................................OO
....................................................................................................................OOO......OO........................................................................................................................................OO.........................................OOO....................O................OOO....................OO..........................O
....................................................................................................................OO.......O.O.......................................................................................................................................OO..............................................................O.O...............O...O...................OO....O..OO..............OOO
...............................................................................................................................O..........................................................................OO............................................................O...............................................................OO..............O.....O.......................O...OO..OO..........O.....O..................OO
...............................................................................................................................OO.................................................................O.....O..O............................................OO....O........O.O......O.......................................................................O.....O.......................O.......OO...............O...................O
....................................................................................................................OO............................................................................OO...................................................O.O..O.O.......OO.O.....OOO.........................................................................O...........................OOOO....................OOO..................OOO
....................................................................................................................O............................................................................O.O....O..O....................OO.......................O...OO...............OOOOO.....................................O................................O...O........................................................................O
...........................................................................................................OO.....O.O....................................................................................O..O....................O...........................................OO...OO............................OO......OO................................OOO..................................................................O..............................O
.........................................................................................................O..O.....OO......................................................................................O.O....................O.O.......OO..........................OO.....OOOOO..............................O.....O.O...OO............................O.................................................................OOO..............................OOO
............................................................................................O.O.........O.........................................................................................O........O......................OO......O.O..........................OO.....O...O...........................OOO..........O..O.............................................................................................O....................................O
............................................................................................O...O.......O........................................................................................OO......................................OOO....OO....O........................O.O............................O.......................................................................................................O.....OO.........OO............OO.........OO
..................................................................................OO............O.......O........................................................................................O.O......OO............................OOO....O..OO.O.O........................O..........................................O..O...........................OO........................................................OOO................OO............OO
..................................................................................OO........O....O.......O..O......OO.....................................................................OO..............OO..............O.O............OOO....OOO.O...O.........................................................OO........O..O..........................OO.......................................................O
................................................................................................O..........OO......O..O....................................................................OO..............................OO.............O.O....OO.O...O.........................................................OO.........O.O...................................................................................OO
............................................................................................O...O.........................................................................................O................................O......O........OO......OO...O.........................O...........................................O
............................................................................................O.O........O.O.........O..O.........................................................................................................O.O..................O.O........OO..............OO.OO
........................................................................................................OO........O..O...........................................................................................................OO...................O.........O.O........O.................................................OO.................................................................................OO.....OO.O.OO
........................................................................................................O.........O.O....................................................................................OO.......................................................O.......O....O.....O.......................................OO........................................................................................O.....O......................OOO...........OOO
...................................................................................................................O....................................................................................OO........................................................OO......OOO....................................................................................................................O......................O...O......................OO.OO.........O...O
...................................................................................................................................................................................O......................O....................................................................OO.O.OO...................................OO.....................................................................O........................OOO.......................OO.OO........O.....O
...................................................................................................................OO.................O.O..............................OO..........OO.........OO....................OO..................................................................................................OO......................................................................OOO...........OO...OO..............................OOOOO........O.....O
...................................................................................................................OO................O.................................OO.........O.O..........O..................O...O..................................................................................O................O.............................O.....................................................OO...OO................OO...OO......OO...OO..........O
.....................................................................................................................................O....................................OO............OO.....O.O.......O.......O.....O.................................................................................OO..............................................OO......................................................................................................O...O
........................................................................................O..........O.................................O..O.................................OOO..........O...O....OO.......O.O....OO.O...O................................................................................O.O.............................................OO......................................................OOO...................O...O.......................OOO
........................................................................................OO.........OO................................OOO..................................OO..........O.....O...............OO...O.....O........................................................................................................................................................................................OOO....................OOO..........OO.............O
...............................................................................OO..OO....OO.......O.O....O......................................................OO.....OO.............O...O..O..............OO....O...O.......OO............................................................OO...................OO..............OO.........O....................................................................O.....................OOO.........OOOOO
...............................................................................OO..OO....OOO.............O.O...................................................O.O.....OO.............O.....................OO......OO........O.O..............................................OO..........O.O....................O.............OOOO.......O.O..............................................................................O......................O
...................................................................................OO....OO...............O.O..................................................O.......................O...O...O.........O.O....................O...............................................O.........O......OO....O..........O.O......O.O..O..OOO.....OO.O..............................................................................O.......................OOO............OOO
........................................................................................OO................O..O................................................OO........................OO...OO.O........O......................OO...........................................OOO..........O..O..O..O..O.O..........OO.....O..O..OO.........OO.OO........O.O.....................................O..........................OOO.........................O............OOO
........................................................................................O.................O.O...................................................................................O............................................................................O............O......OOO.O.OO................OO.........O......OO.O..........OO.....................................O.O...........OO.....................................OO............O...O
.........................................................................................................O.O....OO..............................................................................OO.................................................................................OO......O.O......OO.OO..............OO...O........O.....O.O...OO......O......................................OO.............O.....................................OO......O.O
.........................................................................................................O......O.O...............................................................................................................................................................O.O.......OO.......O.OO................OO..........O......O....O.O...................O....................................OOO...........................O..................OO...OO...OO
..................................................................................................................O...............................................................................................................................................................O...................O.O........OO.......O..O.....................O.................O.O....................................O............................OOO..................O
..................................................................................................................OO.............................................................................................................................................................OO....................O.........O.O.......O.O.....................OO.................OO..........O...................................OOOOO..............OOO....OO...OO
...................................................................................................................................................................................................................................................................................................................O.............................................................O...................................O.OOO.O......OO............O.O.O.O
...................................................................................................................................................................................................................................................................................................................OO............................................................OOO..................................O...O.......OO...OO...OO...OOOOO.....O.O
...............................................................................................................................................................................O..O........................................................O..O........................................................................................................................................................................OOO.............OO...OO....OOO.......OO
..............................................................................................................................................................................O...........................................................O.............................................................................................................................................................................O..........................O........O
..............................................................................................................................................................................O...O.......................................................O...O
.............................................................................................................................................................OOOO.............OOOO.......................................OOOO.............OOOO.......................................OOOO........................................................OOOO................................................................OO.....O.............O............................OO
.............................................................................................................................................................O...O.......................................................O...O.......................................................O...O.......................................................O...O................................................................O.....O.O..........O.O...........................O
.............................................................................................................................................................O...........................................................O...........................................................O...........................................................O.................................................................OOO......OO.............OO...........................OOO
..............................................................................................................................................................O..O........................................................O..O........................................................O..O........................................................O..O.............................................................O.......................OO.............................O
..................................................................................................................................................................................OOO.........................................................OOO.........................................................OOO.........................................................OOO.................................................................OOO
..................................................................................................................................................................O..........O.O.O...O........................................O..........O.O.O...O........................................O..........O.O.O...O........................................O..........O.O.O...O...............................................................O.O.......OO
.....................................................................................................................................O.O........................OOO..........O.......O......................................OOO..........O.......O......................................OOO..........O.......O......................................OOO..........O.......O......................................................OO.......OO........OO....O..OO
......................................................................................................................................OO.......................O...O...............OO.....O................................O...O...............OO.....O................................O...O...............OO......................................O...O...............OO...................................................OO..OO..OO..................O...OO..OO
......................................................................................................................................O........................O....OOO...................O.O..............................O....OOO...................O.O..............................O....OOO....................................................O....OOO.................................................................OO..O..O.O..................O.......OO
.........................................................................................................................................OO....................OO.O.OOO........O..........OO...............................OO.O.OOO........O..........OO...............................OO.O.OOO........O...........................................OO.O.OOO........O..............................................................OOO....................OOOO
.........................................................................................................................................OO......................O...OO......................................................O...OO......................................................O...OO......................................................O...OO.......................................................................OO
..................................................................................................................................................................O.O.........................................................O.O.........................................................O.O.........................................................O.O.................................................................................................................O.O
...............................................................................................................................................................................................O...........................................................................................................................................................................................................................................................................OO
...............................................................................................................................................................................................O.O.........................................................................................................................................................................................................................................................................O
.............................................................................................................................................................OOOO.....OO.......................OO........................OOOO.....OO.................................................OOOO.....OO.................................................OOOO.....OO.................................................OOOO.....OO...........................................................O
.............................................................................................................................................................O...O...OO.OO...............................................O...O...OO.OO...............................................O...O...OO.OO...............................................O...O...OO.OO...............................................O...O...OO.OO........................................................O.O
.............................................................................................................................................................O........OOOO...............................................O........OOOO...............................................O........OOOO...............................................O........OOOO...............................................O........OOOO.......................................................O.OO..........OO
..............................................................................................................................................................O..O.....OO...........................O.....................O..O.....OO.................................................O..O.....OO.................................................O..O.....OO.................................................O..O.....OO.......................................................OO.OO..........OO
....................................................................................................................................................................................................O.O..........................................................................................................................................................................................................................................................................O.OO
....................................................................................................................................................................................................OO............................................................................................................................................................................................................................................................................O.O
...............................................................................................................................................OO........OO........OO........OO........OO........OO........OO........OO........OO........OO.....................................................................................................................................................................................OO.................................................O
..............................................................................................................................................O.O.......O.O.......O.O.......O.O.......O.O.......O.O.......O.O.......O.O.......O.O.......O.O.........................................................................................................................................................OO..O........................O
..............................................................................................................................................O.........O.........O.........O.........O.........O.........O.........O.........O.........O.......................................................................................................................................................OO..OO...O.......................O.O.....OO
.............................................................................................................................................OO........OO........OO........OO........OO........OO........OO........OO........OO........OO.......................................................................................................................................................OO.......O........................OO.....O.O
...........................................................................................................................................................................................................................................................................................................................................................................................OO........OOOO...................................O...........O.O....................OOO
...........................................................................................................................................................................................................................................................................................................................................................................................OO............................................O..O..........O..O...................OO.OO
............................................................................................................................................................................................................................................................................................................................................................................................................................................O.........OO......................OO.OO
..................................................................................................................................................................................................................................................................................................................................................................................................................O..............O.......O.O........OO...O....................OOOOO
................................................................................................................................................................................................................................................................................................................................................................................................................OOO.............OO.......OO...........OO.....................OO...OO
...............................................................................................................................................................................................................................................................................................................................................................................................................O...........OO...O.O...........O........O..O.....OO
...........................................................................................................................................................................................................................................................................................................................................................................................O...................OO..........O..O.............OO..........O.O.....O.O
...........................................................................................................................................................................................................................................................................................................................................................................................O.........O.......................................OO...................O
..........................................................................................................................................................................................................................................................................................................................................................................................O.O........OO....................O..O...................................OO
.........................................................................................................................................................................................................................................................................................................................................................................................OO.OO......O.O...................O..O...................................................OO
........................................................................................................................................................................................................................................................................................................................................................................................O.....O...........................O.O
...........................................................................................................................................................................................................................................................................................................................................................................................O...............................O...........OO
........................................................................................................................................................................................................................................................................................................................................................................................OO...OO......O.................................OO
....................................................................................................................................................................................................................................................................................................................................................................................................OO.......O.............OO..................................................OO
....................................................................................................................................................................................................................................................................................................................................................................................................O.O.....OOO............OO......................OO..........................OO
.............................................................................................................................................................................................................................................................................................................................................................................................OOO...........OOOOO.................................O...O
.............................................................................................................................................................................................................................................................................................................................................................................................O.OO.........OO...OO.......................O.......O.....O........OO
...............................................................................................................................................................................................................................................................................................................................................................................................OO..........OOOOO........................O.O....OO.O...O........OO
..............................................................................................................................................................................................................................................................................................................................................................................................OO...........OOOOO.............OO............OO...O.....O
............................................................................................................................................................................................................................................................................................................................................................................................O.O............O..O..............OO............OO....O...O
..........................................................................................................................................................................................................................................................................................................................................................................................OO..O...........O...O............................OO......OO
..........................................................................................................................................................................................................................................................................................................................................................................................................O.............................O.O
..........................................................................................................................................................................................................................................................................................................................................................................................................O.OO..........................O
...........................................................................................................................................................................................................................................................................................................................................................................................................O


...........................................................................................................................................................................................................................................................................................................................................................................................OOOOO........OO...OO
..........................................................................................................................................................................................................................................................................................................................................................................................O.OOO.O.......O.....O
...........................................................................................................................................................................................................................................................................................................................................................................................O...O
............................................................................................................................................................................................................................................................................................................................................................................................OOO..........O...O
.............................................................................................................................................................................................................................................................................................................................................................................................O............OOO



.............................................................................................................................................................................................................................................................................................................................................................................................OO
.............................................................................................................................................................................................................................................................................................................................................................................................OO.........OO
.........................................................................................................................................................................................................................................................................................................................................................................................................O
......................................................................................................................................................................................................................................................................................................................................................................................................OOO
......................................................................................................................................................................................................................................................................................................................................................................................................O