!Name: Xp5
!Rule: B2/S
!
..........O.OO......OO.O
.........O...O......O...O
........O......O..O......O
......O.OO..............OO.O
.......OOO.....O..O.....OOO
.....O....O............O....O
...O.....O.OO.O....O.OO.O.....O
....O......OOO......OOO......O
..OOO......O..........O......OOO
.O.OO.O.....O........O.....O.OO.O
O....O....O............O....O....O
......OOO................OOO
O.....OO.O..............O.OO.....O
OO.....O..................O.....OO
......O....................O
..O.O........................O.O


..O.O........................O.O
......O....................O
OO.....O..................O.....OO
O.....OO.O..............O.OO.....O
......OOO................OOO
O....O....O............O....O....O
.O.OO.O.....O........O.....O.OO.O
..OOO......O..........O......OOO
....O......OOO......OOO......O
...O.....O.OO.O....O.OO.O.....O
.....O....O............O....O
.......OOO.....O..O.....OOO
......O.OO..............OO.O
........O......O..O......O
.........O...O......O...O
..........O.OO......OO.O